<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="命令行导出数据库相关表为SQL文件 语法：mysqldump -h[主机所在IP] -u[用户名] -p [要导出的数据库]&gt;[导出的路径&#x2F;&#x2F;[文件名].sql] 例子： 1mysqldump -hlocalhost -uroot -p reward_testdb&gt;E:&#x2F;&#x2F;reward_testdb.sql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL命令行导入导出文件(全)">
<meta property="og:url" content="http://yoursite.com/2021/12/02/mysql_import_export_command/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="命令行导出数据库相关表为SQL文件 语法：mysqldump -h[主机所在IP] -u[用户名] -p [要导出的数据库]&gt;[导出的路径&#x2F;&#x2F;[文件名].sql] 例子： 1mysqldump -hlocalhost -uroot -p reward_testdb&gt;E:&#x2F;&#x2F;reward_testdb.sql">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T15:18:00.000Z">
<meta property="article:modified_time" content="2021-12-02T15:18:00.000Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/12/02/mysql_import_export_command/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/12/02/mysql_import_export_command/","path":"2021/12/02/mysql_import_export_command/","title":"MySQL命令行导入导出文件(全)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL命令行导入导出文件(全) | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E8%A1%A8%E4%B8%BASQL%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">命令行导出数据库相关表为SQL文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">导出数据库表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%BB%93%E6%9E%84%E5%92%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">导出数据库表结构和数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AF%BC%E5%85%A5SQL%E6%96%87%E4%BB%B6%E5%88%B0MySQL"><span class="nav-number">2.</span> <span class="nav-text">命令行导入SQL文件到MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%99%BB%E9%99%86%E5%88%B0MySQL%E5%B9%B6%E9%80%89%E6%8B%A9%E8%A6%81%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">命令行登陆到MySQL并选择要使用的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86SQL%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%AF%BC%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">将SQL文件进行导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9B%B4%E6%8E%A5%E5%AF%BC%E5%87%BAExcle%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">命令行直接导出Excle文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8my-ini%E6%96%87%E4%BB%B6%E4%B8%AD%E6%96%B0%E5%A2%9E%E4%B8%8B%E9%9D%A2%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%8C%E9%87%8D%E5%90%AFMySQL"><span class="nav-number">3.1.</span> <span class="nav-text">在my.ini文件中新增下面的配置，重启MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%99%BB%E9%99%86%E5%88%B0MySQL%E5%B9%B6%E9%80%89%E6%8B%A9%E8%A6%81%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93-v2"><span class="nav-number">3.2.</span> <span class="nav-text">命令行登陆到MySQL并选择要使用的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">导出命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9B%B4%E6%8E%A5%E5%AF%BC%E5%85%A5Excle%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">命令行直接导入Excle文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4load-data-local-infile"><span class="nav-number">4.1.</span> <span class="nav-text">使用命令load data local infile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%B9%B6%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.1.1.</span> <span class="nav-text">设置客户端加载功能，并选择数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.2.</span> <span class="nav-text">导入命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4mysqlimport"><span class="nav-number">4.2.</span> <span class="nav-text">使用命令mysqlimport</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8my-ini%E6%96%87%E4%BB%B6%E4%B8%AD%E6%96%B0%E5%A2%9E%E4%B8%8B%E9%9D%A2%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%8C%E9%87%8D%E5%90%AFMySQL-v2"><span class="nav-number">4.2.1.</span> <span class="nav-text">在my.ini文件中新增下面的配置，重启MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%91%BD%E4%BB%A4-v2"><span class="nav-number">4.2.2.</span> <span class="nav-text">导入命令</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/02/mysql_import_export_command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL命令行导入导出文件(全) | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL命令行导入导出文件(全)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-02 23:18 23:18:00" itemprop="dateCreated datePublished" datetime="2021-12-02T23:18:00+08:00">2021-12-02 23:18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">搬砖笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="命令行导出数据库相关表为SQL文件"><a class="header-anchor" href="#命令行导出数据库相关表为SQL文件"></a>命令行导出数据库相关表为SQL文件</h2>
<p>语法：mysqldump -h[主机所在IP] -u[用户名] -p [要导出的数据库]&gt;[导出的路径//[文件名].sql]<br>
例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -hlocalhost -uroot -p reward_testdb&gt;E:<span class="comment">//reward_testdb.sql</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h3 id="导出数据库表结构"><a class="header-anchor" href="#导出数据库表结构"></a>导出数据库表结构</h3>
<p>语法：mysqldump -d [数据库名] -u [用户名] -p[密码] --tables [表名1] [表名2] [表名3]&gt;[导出路径]<br>
例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -d reward_testdb -u root -p123456 --tables t_awards t_awards_detail &gt;D:\t_awards.sql</span><br></pre></td></tr></table></figure>
<h3 id="导出数据库表结构和数据"><a class="header-anchor" href="#导出数据库表结构和数据"></a>导出数据库表结构和数据</h3>
<p>语法(去掉-d)：mysqldump [数据库名] -u [用户名] -p[密码] --tables [表名1] [表名2] &gt;[导出路径]<br>
例子(去掉-d)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump reward_testdb -u root -pa123456 --tables t_awards t_awards_detail &gt;D:\t_awards.sql</span><br></pre></td></tr></table></figure>
<h2 id="命令行导入SQL文件到MySQL"><a class="header-anchor" href="#命令行导入SQL文件到MySQL"></a>命令行导入SQL文件到MySQL</h2>
<h3 id="命令行登陆到MySQL并选择要使用的数据库"><a class="header-anchor" href="#命令行登陆到MySQL并选择要使用的数据库"></a>命令行登陆到MySQL并选择要使用的数据库</h3>
<p>语法：mysql -u[用户名] -h[主机所在地址，默认不写是localhost] -p<br>
例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br><span class="line">use 数据库名;</span><br></pre></td></tr></table></figure>
<h3 id="将SQL文件进行导入"><a class="header-anchor" href="#将SQL文件进行导入"></a>将SQL文件进行导入</h3>
<p>语法：source [所在的路径//*.sql]<br>
例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source E:<span class="comment">//t_awards_detail.sql</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoxuetu/p/3204511.html">参考链接1</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/go-jzg/p/4192118.html">参考链接2</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linjiqin/p/11888943.html">参考链接3</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26900081/article/details/103183332">参考链接4</a></p>
<h2 id="命令行直接导出Excle文件"><a class="header-anchor" href="#命令行直接导出Excle文件"></a>命令行直接导出Excle文件</h2>
<h3 id="在my-ini文件中新增下面的配置，重启MySQL"><a class="header-anchor" href="#在my-ini文件中新增下面的配置，重启MySQL"></a>在my.ini文件中新增下面的配置，重启MySQL</h3>
<ul>
<li>在My.ini文件的[mysqld]下面添加；文件路径必须存在否则MySQL服务无法启动</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># &quot;&quot;表示所有目录都有权限，也可写成secure_file_priv<span class="operator">=</span>&quot;&quot;</span><br><span class="line">secure<span class="operator">-</span>file<span class="operator">-</span>priv<span class="operator">=</span>&quot;&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>停止、重启MySQL(不区分大小写)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\liquanhong&gt;net stop MySQL</span><br><span class="line">MySQL 服务正在停止.</span><br><span class="line">MySQL 服务已成功停止。</span><br><span class="line">C:\Users\liquanhong&gt;net start MySQL</span><br><span class="line">MySQL 服务正在启动 .</span><br><span class="line">MySQL 服务已经启动成功。</span><br></pre></td></tr></table></figure>
<h3 id="命令行登陆到MySQL并选择要使用的数据库-v2"><a class="header-anchor" href="#命令行登陆到MySQL并选择要使用的数据库-v2"></a>命令行登陆到MySQL并选择要使用的数据库</h3>
<p>语法：mysql -u[用户名] -h[主机所在地址，默认不写是localhost] -p</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>uroot <span class="operator">-</span>p</span><br><span class="line">use 数据库名;</span><br></pre></td></tr></table></figure>
<h3 id="导出命令"><a class="header-anchor" href="#导出命令"></a>导出命令</h3>
<p>语法：SQL查询语句 into outfile ‘文件路径(左划线分割)’;<br>
例子一(不含列名)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 文件后缀可以随便写 txt、csv、xls、xlsx、<span class="keyword">sql</span>都可以</span><br><span class="line"> <span class="keyword">select</span> achievement_id,name <span class="keyword">from</span> t_achievement limit <span class="number">20</span> <span class="keyword">into</span> outfile <span class="string">&#x27;d:/export/achievement1.xlsx&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>例子二(含列名)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 用<span class="keyword">union</span> <span class="keyword">all</span>查列名，文件后缀可以随便写 txt、csv、xls、xlsx、<span class="keyword">sql</span>都可以</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;achievement_id&#x27;</span>,<span class="string">&#x27;name&#x27;</span>  <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> achievement_id,name <span class="keyword">from</span> t_achievement limit <span class="number">20</span> <span class="keyword">into</span> outfile <span class="string">&#x27;d:/export/achievement.txt&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>如果数据库文本有换行，用上面的两个SQL格式会乱，所以需要<strong>对每个字段的数据都用&quot; &quot;包起来，然后用,分割</strong>。<br>
例子三(支持导出换行的文本不乱码，需要csv格式才行，推荐)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 用<span class="keyword">union</span> <span class="keyword">all</span>查列名，FIELDS TERMINATED <span class="keyword">BY</span> 和ENCLOSED <span class="keyword">BY</span>把每个字段的数据包起来</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;achievement_id&#x27;</span>,<span class="string">&#x27;name&#x27;</span>  <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> achievement_id,name <span class="keyword">from</span> t_achievement limit <span class="number">20</span> <span class="keyword">into</span> outfile <span class="string">&#x27;d:/export/achievement.csv&#x27;</span> FIELDS TERMINATED <span class="keyword">BY</span> &quot;,&quot; ENCLOSED <span class="keyword">BY</span> <span class="string">&#x27;&quot;&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h2 id="命令行直接导入Excle文件"><a class="header-anchor" href="#命令行直接导入Excle文件"></a>命令行直接导入Excle文件</h2>
<h3 id="使用命令load-data-local-infile"><a class="header-anchor" href="#使用命令load-data-local-infile"></a>使用命令load data local infile</h3>
<h4 id="设置客户端加载功能，并选择数据库"><a class="header-anchor" href="#设置客户端加载功能，并选择数据库"></a>设置客户端加载功能，并选择数据库</h4>
<p>若不设置，会出现Loading local data is disabled； this must be enabled on both the client and server sides错误。<br>
按顺序执行下面的命令即可：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 登陆MySQL</span><br><span class="line">mysql <span class="comment">--local-infile=1 -uroot -p</span></span><br><span class="line"># 设置客户端加载功能</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> local_infile <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"># 选择数据库</span><br><span class="line">use [数据库名];</span><br></pre></td></tr></table></figure>
<h4 id="导入命令"><a class="header-anchor" href="#导入命令"></a>导入命令</h4>
<p>语法：load data local infile ‘文件路径(左划线分割)’  into  table 数据库表名;<br>
例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load data <span class="keyword">local</span> infile <span class="string">&#x27;d:/export/t_achievement_company_map.xls&#x27;</span>  <span class="keyword">into</span>  <span class="keyword">table</span> t_achievement_company_map;</span><br></pre></td></tr></table></figure>
<h3 id="使用命令mysqlimport"><a class="header-anchor" href="#使用命令mysqlimport"></a>使用命令mysqlimport</h3>
<h4 id="在my-ini文件中新增下面的配置，重启MySQL-v2"><a class="header-anchor" href="#在my-ini文件中新增下面的配置，重启MySQL-v2"></a>在my.ini文件中新增下面的配置，重启MySQL</h4>
<p>参考前文</p>
<h4 id="导入命令-v2"><a class="header-anchor" href="#导入命令-v2"></a>导入命令</h4>
<p>使用命令mysqlimport时文件名必须和数据库里面表名一样。<br>
语法：mysqlimport  -uroot -p 数据库名  文件路径(左划线分割)<br>
例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\liquanhong<span class="operator">&gt;</span> mysqlimport <span class="operator">-</span>uroot <span class="operator">-</span>p reward_testdb d:<span class="operator">/</span>export<span class="operator">/</span>t_achievement_company_map.xls</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/mysqlimport.html">详细语法参考官网</a><br>
写了这么多，还是数据库连接工具香啊😂</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/01/beanutils_compare_beancopier/" rel="prev" title="BeanUtils和BeanCopier拷贝对象对比">
                  <i class="fa fa-angle-left"></i> BeanUtils和BeanCopier拷贝对象对比
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/05/delete_external_jar_in_idea/" rel="next" title="IntelliJ IDEA中External Libraries删除多余的jar">
                  IntelliJ IDEA中External Libraries删除多余的jar <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


