<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="理解Python面向对象 Python中的类 在Python中。类使用class语句来定义。在类的代码中包含了一系列语句，用赋值语句创建变量，用def定义函数等。Python中的类只要有下面几个特点：  一个类可以有多个实例对象，每个实例对象拥有自己的命名空间。 类支持继承，通过继承对类进行扩展。 支持运算符重载。通过内置的特定方法，可以使类的对象支持内置类型的各种运算。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python面向对象编程">
<meta property="og:url" content="http://yoursite.com/2020/03/11/Python_object_oriented/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="理解Python面向对象 Python中的类 在Python中。类使用class语句来定义。在类的代码中包含了一系列语句，用赋值语句创建变量，用def定义函数等。Python中的类只要有下面几个特点：  一个类可以有多个实例对象，每个实例对象拥有自己的命名空间。 类支持继承，通过继承对类进行扩展。 支持运算符重载。通过内置的特定方法，可以使类的对象支持内置类型的各种运算。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200311213326661.jpg">
<meta property="article:published_time" content="2020-03-11T12:54:00.000Z">
<meta property="article:modified_time" content="2024-10-18T13:35:32.797Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200311213326661.jpg">


<link rel="canonical" href="http://yoursite.com/2020/03/11/Python_object_oriented/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/03/11/Python_object_oriented/","path":"2020/03/11/Python_object_oriented/","title":"Python面向对象编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python面向对象编程 | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">理解Python面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E4%B8%AD%E7%9A%84%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">Python中的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">Python中的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">类对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">实例对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">定义和使用类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">定义类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">使用类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">对象的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">对象的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">共享属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E2%80%9C%E7%A7%81%E6%9C%89%E2%80%9D%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.2.</span> <span class="nav-text">实例对象的“私有”属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%85%B7%E6%9C%89%E5%8A%A8%E6%80%81%E6%80%A7"><span class="nav-number">3.1.3.</span> <span class="nav-text">对象的属性具有动态性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E2%80%9D%E4%BC%AA%E7%A7%81%E6%9C%89%E2%80%9D%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">类的”伪私有”属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">构造函数和析构函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%BB%A7%E6%89%BF"><span class="nav-number">4.1.</span> <span class="nav-text">简单继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%AD%90%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">定义子类的属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%B6%85%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">调用超类的构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="nav-number">4.4.</span> <span class="nav-text">多重继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">4.5.</span> <span class="nav-text">运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">4.5.1.</span> <span class="nav-text">加法运算符重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getitem-%E6%96%B9%E6%B3%95"><span class="nav-number">4.5.2.</span> <span class="nav-text">__getitem__方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setitem%E6%96%B9%E6%B3%95"><span class="nav-number">4.5.3.</span> <span class="nav-text">setitem方法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/Python_object_oriented/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python面向对象编程 | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python面向对象编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-11 20:54 20:54:00" itemprop="dateCreated datePublished" datetime="2020-03-11T20:54:00+08:00">2020-03-11 20:54</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-18 21:35 21:35:32" itemprop="dateModified" datetime="2024-10-18T21:35:32+08:00">2024-10-18 21:35</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">搬砖笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="理解Python面向对象"><a class="header-anchor" href="#理解Python面向对象"></a>理解Python面向对象</h2>
<h3 id="Python中的类"><a class="header-anchor" href="#Python中的类"></a>Python中的类</h3>
<p>在Python中。类使用class语句来定义。在类的代码中包含了一系列语句，用赋值语句创建变量，用def定义函数等。Python中的类只要有下面几个特点：</p>
<ul>
<li>一个类可以有多个实例对象，每个实例对象拥有自己的命名空间。</li>
<li>类支持继承，通过继承对类进行扩展。</li>
<li>支持运算符重载。通过内置的特定方法，可以使类的对象支持内置类型的各种运算。</li>
</ul>
<span id="more"></span>
<h3 id="Python中的对象"><a class="header-anchor" href="#Python中的对象"></a>Python中的对象</h3>
<h4 id="类对象"><a class="header-anchor" href="#类对象"></a>类对象</h4>
<p>类对象具有如下特点：</p>
<ul>
<li>Python执行class语句时创建一个类对象和一个变量(名称就是类名称)，变量引用对象。导入类模块时，class语句被执行，创建类对象。</li>
<li>类的数据(变量)用“对象名.属性名”格式来访问。</li>
<li>类的方法属性用“对象名.方法名()”格式来访问。</li>
<li>类的数据(变量)和方法由所有实例对象共享</li>
</ul>
<h4 id="实例对象"><a class="header-anchor" href="#实例对象"></a>实例对象</h4>
<p>实例对象具有如下特点：</p>
<ul>
<li>实例对象通过调用类对象来创建。</li>
<li>每个实例对象继承类对象的属性，并获得自己的命名空间。</li>
</ul>
<p>实例对象拥有私有属性。类的方法函数的第一个参数默认为self，表示引用方法对象的实例。在方法中对self属性赋值才会创建属于实例对象的属性。</p>
<h2 id="定义和使用类"><a class="header-anchor" href="#定义和使用类"></a>定义和使用类</h2>
<p>类定义的基本格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">类名</span>：</span><br><span class="line">	赋值语句 </span><br><span class="line">	赋值语句</span><br><span class="line">	……</span><br><span class="line">	<span class="keyword">def</span>语句定义函数</span><br><span class="line">	<span class="keyword">def</span>语句定义函数</span><br><span class="line">	……</span><br></pre></td></tr></table></figure>
<p>各种语句的先后顺序没有关系。</p>
<h3 id="定义类"><a class="header-anchor" href="#定义类"></a>定义类</h3>
<p>下面的代码演示了定义了一个testclass类:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">testclass</span>:</span><br><span class="line">    data=<span class="number">100</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setpdata</span>(<span class="params">self,value</span>):</span><br><span class="line">        <span class="variable language_">self</span>.pdata = value</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">showpdata</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;self.pdata=&quot;</span>,<span class="variable language_">self</span>.pdata)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;类testclass加载完成！&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用类"><a class="header-anchor" href="#使用类"></a>使用类</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>(testclass) <span class="comment">#输出&lt;class &#x27;type&#x27;&gt; Python的所有类对象都是type类型</span></span><br><span class="line">testclass.data <span class="comment">#输出100</span></span><br><span class="line">testclass.showpdata() <span class="comment">#类的方法需要实例对象来调用 否则会报错</span></span><br><span class="line">类的方法不能通过类对象直接调用，因为含有参数<span class="variable language_">self</span>,它代表实例对象。调用方式如下：</span><br><span class="line">x = testclass() <span class="comment">#调用类创建第一个实例对象</span></span><br><span class="line">x.setpdata(<span class="string">&#x27;abc&#x27;</span>)<span class="comment">#调用方法给实例对象的数据属性pdata设置值</span></span><br><span class="line">x.showpdata()   <span class="comment">#输出self.pdata=abc,调用方法显示实例对象的属性值</span></span><br><span class="line">y=testclass()   <span class="comment">#调用类创建第二个实例对象</span></span><br><span class="line">x.setpdata(<span class="string">&#x27;123&#x27;</span>)<span class="comment">#调用方法给实例对象的数据属性pdata设置值</span></span><br><span class="line">x.showpdata()   <span class="comment">#输出self.pdata=123,调用方法显示实例对象的属性值</span></span><br><span class="line">类对象的属性可以实例对象共享，例如：</span><br><span class="line">x.data,y.data <span class="comment">#输出(100,100)</span></span><br><span class="line">testclass.data = <span class="number">200</span> <span class="comment">#通过类对象修改共享属性</span></span><br><span class="line">x.data,y.data <span class="comment">#输出(200,200)</span></span><br></pre></td></tr></table></figure>
<h2 id="对象的属性和方法"><a class="header-anchor" href="#对象的属性和方法"></a>对象的属性和方法</h2>
<h3 id="对象的属性"><a class="header-anchor" href="#对象的属性"></a>对象的属性</h3>
<p>在Python中实例对象继承了类对象的所有属性和方法，可以通过dir()方法来查看。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span>(testclass)  <span class="comment"># 输出[&#x27;__class__&#x27;, &#x27;__delattr__&#x27;, &#x27;__dict__&#x27;, &#x27;__dir__&#x27;, &#x27;__doc__&#x27;, &#x27;__eq__&#x27;, &#x27;__format__&#x27;, &#x27;__ge__&#x27;, &#x27;__getattribute__&#x27;, &#x27;__gt__&#x27;, &#x27;__hash__&#x27;, &#x27;__init__&#x27;, &#x27;__le__&#x27;, &#x27;__lt__&#x27;, &#x27;__module__&#x27;, &#x27;__ne__&#x27;, &#x27;__new__&#x27;, &#x27;__reduce__&#x27;, &#x27;__reduce_ex__&#x27;, &#x27;__repr__&#x27;, &#x27;__setattr__&#x27;, &#x27;__sizeof__&#x27;, &#x27;__str__&#x27;, &#x27;__subclasshook__&#x27;, &#x27;__weakref__&#x27;, &#x27;data&#x27;, &#x27;setpdata&#x27;, &#x27;showpdata&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>以双下划线开始和结尾的变量名属于内置属性。</p>
<h4 id="共享属性"><a class="header-anchor" href="#共享属性"></a>共享属性</h4>
<p>类对象的数据属性是全局的，即默认情况下它属于类对象，并可以通过实例变量来引用。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = testclass()</span><br><span class="line">y = testclass()</span><br><span class="line">testclass.data,x.data,y.data <span class="comment">#输出(100,100,100)</span></span><br><span class="line">testclass.data = <span class="number">200</span> <span class="comment">#对全局属性data赋值</span></span><br><span class="line">testclass.data,x.data,y.data <span class="comment">#输出(200,200,200)</span></span><br><span class="line">x.data = <span class="number">300</span>       <span class="comment">#对实例变量的data属性赋值</span></span><br><span class="line">testclass.data,x.data,y.data <span class="comment">#输出(200,300,200)</span></span><br></pre></td></tr></table></figure>
<p>在没有给实例对象赋值时，它引用的是类对象的同名属性。给实例对象的属性赋值时，使其引用了新对象，不再与类对象的同名属性相关联。所以出现了x的data属性值与testclass和y的属性值不一样。实例对象和类对象的关系如下所示：<br>
<img src="https://img-blog.csdnimg.cn/20200311213326661.jpg" alt="在这里插入图片描述"></p>
<h4 id="实例对象的“私有”属性"><a class="header-anchor" href="#实例对象的“私有”属性"></a>实例对象的“私有”属性</h4>
<p>实例对象的“私有”属性指类的函数中以”self.属性值=值”格式进行赋值创建的属性。“私有”属性只属于当前实例对象。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = testclass()</span><br><span class="line">x.pdata <span class="comment">#会报AttibuteError &#x27;testclass&#x27; object has no attribute &#x27;pdata&#x27;错误</span></span><br><span class="line">x.setpdata(<span class="number">1234</span>)</span><br><span class="line">x.pdata <span class="comment">#可以访问</span></span><br></pre></td></tr></table></figure>
<h4 id="对象的属性具有动态性"><a class="header-anchor" href="#对象的属性具有动态性"></a>对象的属性具有动态性</h4>
<p>对于类对象或者实例对象而言，当给不存在的属性赋值时，Python为其创建属性。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = testclass()</span><br><span class="line">testclass.data2 = <span class="string">&#x27;aaa&#x27;</span></span><br><span class="line">testclass.data3 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">testclass.data2,x.data2,x.data3 <span class="comment">#输出(&#x27;aaa&#x27;,&#x27;aaa&#x27;,[1, 2, 3])</span></span><br></pre></td></tr></table></figure>
<p>可以看出实例对象也自动拥有了为类对象动态添加的属性。</p>
<h3 id="对象的方法"><a class="header-anchor" href="#对象的方法"></a>对象的方法</h3>
<p>实例对象没有自己的方法，只是通过继承的方法名变量来引用属于类对象的方法。通过实例对象调用方法时，当前实例对象作为一个参数传递给方法，所以在定义供实例对象调用的方法时，通常第一个参数名称为self(也可以用其他的名称)。<br>
例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">test</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a,b</span>):</span><br><span class="line">        <span class="keyword">return</span> a+b</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add2</span>(<span class="params">self,a,b</span>):</span><br><span class="line">        <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(test.add(<span class="number">2</span>,<span class="number">3</span>)) <span class="comment">#输出5，通过类对象调用方法</span></span><br><span class="line"><span class="built_in">print</span>(test.add2(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)) <span class="comment">#输出7，通过类对象调用方法</span></span><br><span class="line">x = test()  <span class="comment">#创建实例对象</span></span><br><span class="line">x.add(<span class="number">2</span>,<span class="number">3</span>)  <span class="comment">#会报错，显示需要2个参数但传递了3个</span></span><br><span class="line"><span class="built_in">print</span>(x.add2(<span class="number">3</span>,<span class="number">4</span>)) <span class="comment">#输出7，通过实例对象调用方法</span></span><br></pre></td></tr></table></figure>
<p>可以看出类对象可以调用类中的所有方法，只是需要记住参数个数。在执行“test.add2(2,3,4)”时第一个参数在函数中未使用。</p>
<h3 id="类的”伪私有”属性和方法"><a class="header-anchor" href="#类的”伪私有”属性和方法"></a>类的”伪私有”属性和方法</h3>
<p>在模块中使用双下划线作为变量名前缀，可以避免变量在使用from…import*语句时被导入。类似地，在类中使用双下划线作为变量名前缀，这些变量名不能直接在类外使用。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">test</span>:</span><br><span class="line">    data = <span class="number">100</span></span><br><span class="line">    __data2 = <span class="number">200</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a,b</span>):</span><br><span class="line">        <span class="keyword">return</span> a+b</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__sub</span>(<span class="params">a,b</span>):</span><br><span class="line">        <span class="keyword">return</span> a-b</span><br><span class="line">test.data <span class="comment">#100</span></span><br><span class="line">test.add(<span class="number">2</span>,<span class="number">3</span>) <span class="comment">#5</span></span><br><span class="line">test. __data2 <span class="comment">#报AttributeError: type object &#x27;test&#x27; has no attribute &#x27;data2&#x27;错</span></span><br><span class="line">test.__sub(<span class="number">2</span>,<span class="number">3</span>) <span class="comment">#AttributeError: type object &#x27;test&#x27; has no attribute &#x27;__sub&#x27;</span></span><br></pre></td></tr></table></figure>
<p>可以看出类对象不能直接访问双下划线作为变量名前缀的属性和方法。之所以成为”伪私有”，是Python在处理这类变量名时自动在带双下划线前缀的变量名前加上”_类名”。比如上面的例子可以通过<strong>test._test__data2访问__data2变量，test._test__sub访问__sub方法</strong></p>
<h3 id="构造函数和析构函数"><a class="header-anchor" href="#构造函数和析构函数"></a>构造函数和析构函数</h3>
<p>类的构造函数和析构函数名称是由Python预设的，__init__为构造函数名，__del__为析构函数名。构造函数在调用类创建实例对象时自动被调用，完成对实例对象的初始化。<strong>析构函数在实例对象被回收时调用</strong>。在定义类时，可以不定义构造函数和析构函数。</p>
<h2 id="类的继承"><a class="header-anchor" href="#类的继承"></a>类的继承</h2>
<p>通过继承，子类(新类)可以获得父类(超类)的属性和方法。在子类中可以定义新的属性和方法，从而实现对父类的扩展。基本代码格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">类名</span>(<span class="title class_ inherited__">超类名</span>)： <span class="comment">#如果超类有多个用,分隔</span></span><br><span class="line">	子类中的语句</span><br></pre></td></tr></table></figure>
<h3 id="简单继承"><a class="header-anchor" href="#简单继承"></a>简单继承</h3>
<p>下面的代码定义一个空的子类来说明子类继承了超类的所有属性和方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">supper_class</span>:</span><br><span class="line">    data=<span class="number">100</span></span><br><span class="line">    __data2=<span class="number">200</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">showinfo</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;超类showinfo()方法调用&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__showinfo</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;超类__showinfo()方法调用&quot;</span>)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">sub_class</span>(<span class="title class_ inherited__">supper_class</span>):<span class="keyword">pass</span> <span class="comment">#定义空的子类,pass表示空操作</span></span><br><span class="line"><span class="built_in">print</span>(sub_class.data) <span class="comment">#输出100</span></span><br><span class="line"><span class="built_in">print</span>(sub_class._supper_class__data2) <span class="comment">#输出200</span></span><br><span class="line">x = sub_class()   <span class="comment">#创建子类的实例对象</span></span><br><span class="line">x.showinfo()    <span class="comment">#输出“超类showinfo()方法调用”</span></span><br><span class="line">x._supper_class__showinfo() <span class="comment">#输出“超类__showinfo()方法调用”</span></span><br></pre></td></tr></table></figure>
<h3 id="定义子类的属性和方法"><a class="header-anchor" href="#定义子类的属性和方法"></a>定义子类的属性和方法</h3>
<p>如果子类定义的方法和属性与父类的方法和属性重名，那么子类实例对象调用子类中定义的方法和属性。这在java中叫方法重写。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">supper_class</span>:</span><br><span class="line">    data1=<span class="number">10</span></span><br><span class="line">    data2=<span class="number">20</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show1</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;超类show1()方法调用&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show2</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;超类show2()方法调用&quot;</span>)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">sub_class</span>(<span class="title class_ inherited__">supper_class</span>): <span class="comment">#定义子类</span></span><br><span class="line">    data1=<span class="number">111</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show1</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;子类show1()方法调用&quot;</span>)</span><br><span class="line"></span><br><span class="line">x = sub_class()   <span class="comment">#创建子类的实例对象</span></span><br><span class="line"><span class="built_in">print</span>(x.data1)  <span class="comment">#输出111</span></span><br><span class="line"><span class="built_in">print</span>(x.data2)  <span class="comment">#输出20</span></span><br><span class="line">x.show1()    <span class="comment">#输出“子类show1()方法调用”</span></span><br><span class="line">x.show2()    <span class="comment">#输出“超类show2()方法调用”</span></span><br></pre></td></tr></table></figure>
<p><strong>Python中允许子类方法中通过类对象直接调用父类的方法</strong>。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">sub_class</span>(<span class="title class_ inherited__">supper_class</span>): <span class="comment">#定义子类</span></span><br><span class="line">    data1=<span class="number">111</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show1</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;子类show1()方法调用&quot;</span>)</span><br><span class="line">        supper_class.show1(<span class="variable language_">self</span>) <span class="comment">#调用超类的方法</span></span><br><span class="line">        supper_class.show2(<span class="variable language_">self</span>) <span class="comment">#调用超类的方法</span></span><br></pre></td></tr></table></figure>
<h3 id="调用超类的构造函数"><a class="header-anchor" href="#调用超类的构造函数"></a>调用超类的构造函数</h3>
<p>在使用构造函数对实例对象进行初始化时，可以在子类的构造函数中调用超类的构造函数。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">supper</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,a</span>):</span><br><span class="line">        <span class="variable language_">self</span>.supper_data = a</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">sub</span>(<span class="title class_ inherited__">supper</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,a,b</span>):</span><br><span class="line">        <span class="variable language_">self</span>.sub_data = b</span><br><span class="line">        supper.__init__(<span class="variable language_">self</span>,a) <span class="comment">#调用超类的构造方法</span></span><br><span class="line"></span><br><span class="line">x = sub(<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(x.sub_data) <span class="comment">#输出6</span></span><br><span class="line"><span class="built_in">print</span>(x.supper_data) <span class="comment">#输出5</span></span><br></pre></td></tr></table></figure>
<h3 id="多重继承"><a class="header-anchor" href="#多重继承"></a>多重继承</h3>
<p>多重继承指子类可以同时继承多个超类。如果超类中存在同名的属性或方法，Python按照从左到右的顺序在超类中搜索，如果左边的超类中找到了就不再从右边找。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">supperone</span>:</span><br><span class="line">    one = <span class="number">10</span></span><br><span class="line">    two = <span class="number">20</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">showone</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;supperone中的showone()方法调用&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">showtwo</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;supperone中的showtwo()方法调用&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">suppertwo</span>:</span><br><span class="line">    one = <span class="number">100</span></span><br><span class="line">    three = <span class="number">30</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">showtwo</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;suppertwo中的showtwo()方法调用&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">showthree</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;suppertwo中的showthree()方法调用&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">sub</span>(supperone,suppertwo): <span class="keyword">pass</span> <span class="comment">#定义子类</span></span><br><span class="line"></span><br><span class="line">x = sub()</span><br><span class="line"><span class="built_in">print</span>(x.one) <span class="comment">#输出10</span></span><br><span class="line"><span class="built_in">print</span>(x.two) <span class="comment">#输出20</span></span><br><span class="line"><span class="built_in">print</span>(x.three) <span class="comment">#输出30</span></span><br><span class="line">x.showone() <span class="comment">#输出&quot;supperone中的showone()方法调用&quot;</span></span><br><span class="line">x.showtwo() <span class="comment">#输出&quot;supperone中的showtwo()方法调用&quot;</span></span><br><span class="line">x.showthree() <span class="comment">#输出&quot;suppertwo中的showthree()方法调用&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="运算符重载"><a class="header-anchor" href="#运算符重载"></a>运算符重载</h3>
<p>重载运算符就是在类中定义相应的方法，当使用实例对象执行相关运算时，则调用对应方法。</p>
<center>部分运算符重载方法表格如下</center>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">何时调用方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">__add __</td>
<td style="text-align:center">加法运算</td>
<td style="text-align:center">对象加法：x+y、x+=y</td>
</tr>
<tr>
<td style="text-align:center">__sub __</td>
<td style="text-align:center">减法运算</td>
<td style="text-align:center">对象减法：x-y、x-=y</td>
</tr>
<tr>
<td style="text-align:center">__mul __</td>
<td style="text-align:center">乘法运算</td>
<td style="text-align:center">对象乘法：x*y、x*=y</td>
</tr>
<tr>
<td style="text-align:center">__div __</td>
<td style="text-align:center">除法运算</td>
<td style="text-align:center">对象除法：x/y、x/=y</td>
</tr>
<tr>
<td style="text-align:center">__mod __</td>
<td style="text-align:center">取模运算</td>
<td style="text-align:center">对象取模：x%y、x%=y</td>
</tr>
<tr>
<td style="text-align:center">__contains __</td>
<td style="text-align:center">成员测试</td>
<td style="text-align:center">item in x</td>
</tr>
<tr>
<td style="text-align:center">__getitem __</td>
<td style="text-align:center">索引、分片</td>
<td style="text-align:center">x[i]、x[i:j]、没有__iter__的for循环等</td>
</tr>
<tr>
<td style="text-align:center">__setitem __</td>
<td style="text-align:center">索引赋值</td>
<td style="text-align:center">x[i]=值、x[i:j]=序列对象</td>
</tr>
<tr>
<td style="text-align:center">__len __</td>
<td style="text-align:center">求长度</td>
<td style="text-align:center">len(x)</td>
</tr>
<tr>
<td style="text-align:center">__iter __、__next __</td>
<td style="text-align:center">迭代</td>
<td style="text-align:center">Iter(x)、next(x)、for循环等</td>
</tr>
</tbody>
</table>
<h4 id="加法运算符重载"><a class="header-anchor" href="#加法运算符重载"></a>加法运算符重载</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">test</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,a</span>): <span class="comment">#构造方法</span></span><br><span class="line">        <span class="variable language_">self</span>.data = a[:]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__add__</span>(<span class="params">self, obj</span>):    <span class="comment">#实现加法运算方法的重载，将两个列表对应元素相加(列表长度需要一样)</span></span><br><span class="line">        x = <span class="built_in">len</span>(<span class="variable language_">self</span>.data)</span><br><span class="line">        y = <span class="built_in">len</span>(obj.data)</span><br><span class="line">        <span class="built_in">max</span> = x <span class="keyword">if</span> x&gt;y <span class="keyword">else</span> y</span><br><span class="line">        nl = []</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">max</span>):</span><br><span class="line">            nl.append(<span class="variable language_">self</span>.data[n]+obj.data[n])</span><br><span class="line">        <span class="keyword">return</span> test(nl[:])</span><br><span class="line">x = test([<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>])</span><br><span class="line">y = test([<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>])</span><br><span class="line">z = x + y</span><br><span class="line"><span class="built_in">print</span>(z.data) <span class="comment">#输出 [6, 9, 13]</span></span><br></pre></td></tr></table></figure>
<h4 id="getitem-方法"><a class="header-anchor" href="#getitem-方法"></a>__getitem__方法</h4>
<p>在对实例执行索引、分片或for循环时，调用__getitem__方法。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">test</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,a</span>): <span class="comment">#构造方法</span></span><br><span class="line">        <span class="variable language_">self</span>.data = a[:]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self,index</span>):<span class="comment">#定义索引、分片重载方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.data[index]</span><br><span class="line"></span><br><span class="line">x = test([<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>])</span><br><span class="line"><span class="built_in">print</span>(x[<span class="number">2</span>]) <span class="comment">#输出30</span></span><br><span class="line"><span class="built_in">print</span>(x[:]) <span class="comment">#输出[10, 20, 30, 40]</span></span><br><span class="line"><span class="built_in">print</span>(x[:<span class="number">3</span>]) <span class="comment">#输出[10, 20, 30],分片返回部分值</span></span><br></pre></td></tr></table></figure>
<h4 id="setitem方法"><a class="header-anchor" href="#setitem方法"></a><strong>setitem方法</strong></h4>
<p>在通过赋值语句给索引或分片赋值时，调用__setitem__方法，实现对序列对象的修改。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">test</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,a</span>): <span class="comment">#构造方法</span></span><br><span class="line">        <span class="variable language_">self</span>.data = a[:]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__setitem__</span>(<span class="params">self,index,value</span>):<span class="comment">#重载索引、分片赋值运算方法</span></span><br><span class="line">        <span class="variable language_">self</span>.data[index] = value</span><br><span class="line"></span><br><span class="line">x = test([<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>])</span><br><span class="line">x[<span class="number">0</span>] = <span class="number">100</span>  <span class="comment">#修改列表第一个值</span></span><br><span class="line"><span class="built_in">print</span>(x.data) <span class="comment">#输出[100, 20, 30, 40]</span></span><br><span class="line">x[<span class="number">1</span>:<span class="number">3</span>] = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>] <span class="comment">#将列表中的分片[1:3]替换</span></span><br><span class="line"><span class="built_in">print</span>(x.data) <span class="comment">#输出[100, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, 40]</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/01/dear_John/" rel="prev" title="Dear John 读书笔记">
                  <i class="fa fa-angle-left"></i> Dear John 读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/28/brief_history_of_humankind/" rel="next" title="《人类简史》读书笔记">
                  《人类简史》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


