<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="一、概叙 本地代码写好部署到远程服务器需要通过SSH建立通信，Git支持SSH连接，连接成功后可以对Git仓库进行克隆、提交代码等操作，蛋是环境需要自己配置。windows是没有open ssh这个东西的，需要自己装软件来实现这个功能，目前有两种选择：Copssh和Gitblit">
<meta property="og:type" content="article">
<meta property="og:title" content="本地与windows server连接(搭建Git远程私库)">
<meta property="og:url" content="http://yoursite.com/2019/12/15/windows_remote_private_library/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="一、概叙 本地代码写好部署到远程服务器需要通过SSH建立通信，Git支持SSH连接，连接成功后可以对Git仓库进行克隆、提交代码等操作，蛋是环境需要自己配置。windows是没有open ssh这个东西的，需要自己装软件来实现这个功能，目前有两种选择：Copssh和Gitblit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019121522194657.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215222002654.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215222015138.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215222032613.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215223738671.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215224003716.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215224358769.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215224508743.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215225154506.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019121522574645.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215230009723.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215230122175.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215230531726.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215230648574.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191215231130446.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019122217591227.png">
<meta property="article:published_time" content="2019-12-14T16:46:00.000Z">
<meta property="article:modified_time" content="2024-10-18T13:35:32.842Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Gitblit">
<meta property="article:tag" content="Copssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019121522194657.png">


<link rel="canonical" href="http://yoursite.com/2019/12/15/windows_remote_private_library/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/12/15/windows_remote_private_library/","path":"2019/12/15/windows_remote_private_library/","title":"本地与windows server连接(搭建Git远程私库)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本地与windows server连接(搭建Git远程私库) | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%8F%99"><span class="nav-number">1.</span> <span class="nav-text">一、概叙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Copssh"><span class="nav-number">2.</span> <span class="nav-text">二、Copssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Gitblit%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三、Gitblit安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81%E9%85%8D%E7%BD%AEJDK%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、配置JDK环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81Gitblit%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、Gitblit安装与配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A1%AB%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">四、填坑记录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/windows_remote_private_library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本地与windows server连接(搭建Git远程私库) | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地与windows server连接(搭建Git远程私库)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-15 00:46 00:46:00" itemprop="dateCreated datePublished" datetime="2019-12-15T00:46:00+08:00">2019-12-15 00:46</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-18 21:35 21:35:32" itemprop="dateModified" datetime="2024-10-18T21:35:32+08:00">2024-10-18 21:35</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">搬砖笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、概叙"><a class="header-anchor" href="#一、概叙"></a>一、概叙</h2>
<p>本地代码写好部署到远程服务器需要通过SSH建立通信，Git支持SSH连接，连接成功后可以对Git仓库进行克隆、提交代码等操作，蛋是环境需要自己配置。windows是没有open ssh这个东西的，需要自己装软件来实现这个功能，目前有两种选择：<strong>Copssh</strong>和<strong>Gitblit</strong><span id="more"></span></p>
<h2 id="二、Copssh"><a class="header-anchor" href="#二、Copssh"></a>二、Copssh</h2>
<p>什么是Copssh?</p>
<blockquote>
<p>Copssh is an OpenSSH server and client implementation for Windows systems. It is a yet another packaging of portable OpenSSH, Cygwin,some popular utilites, plus implementation of some best practices regarding security.</p>
</blockquote>
<p>网上能找到的都是Copssh4.1.0，这个版本很低(官网最新版已经7.1了)，在windows 2012成功安装后，COPSSH Control Panel打不开，后来把服务器操作系统换到windows 2008也是同样的问题😳。原来免费版的只支持32位操作系统，但是云服务器不能装32位系统，最新版的Copssh需要去官网付费下载😹。总之，折腾了好久最终选择放弃。</p>
<h2 id="三、Gitblit安装与配置"><a class="header-anchor" href="#三、Gitblit安装与配置"></a>三、Gitblit安装与配置</h2>
<p>什么是Gitblit?</p>
<blockquote>
<p>Gitblit is an open-source, pure Java stack for managing, viewing, and serving Git repositories. It’s designed primarily as a tool for small workgroups who want to host centralized repositories</p>
</blockquote>
<p>Gitblit需要运行在JDK环境上，所以需要先下载安装JDK并配置环境变量。下载安装就不写了。</p>
<h3 id="3-1、配置JDK环境变量"><a class="header-anchor" href="#3-1、配置JDK环境变量"></a>3.1、配置JDK环境变量</h3>
<p>新建系统变量JAVA_HOME，变量值为JDK所在目录<br>
<img src="https://img-blog.csdnimg.cn/2019121522194657.png" alt="在这里插入图片描述">	<br>
新建系统变量CLASSPATH，变量值为.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar <strong>（注意前面有个.）</strong><br>
<img src="https://img-blog.csdnimg.cn/20191215222002654.png" alt="在这里插入图片描述">	<br>
编辑系统变量Path,加入%JAVA_HOME%\bin ;%JAVA_HOME%\jre\bin变量<br>
<img src="https://img-blog.csdnimg.cn/20191215222015138.png" alt="在这里插入图片描述">	<br>
配置完后，在cmd输入javac输出类似下图这样的信息就说明jdk环境变量配置成功了<br>
<img src="https://img-blog.csdnimg.cn/20191215222032613.png" alt="在这里插入图片描述"></p>
<h3 id="3-2、Gitblit安装与配置"><a class="header-anchor" href="#3-2、Gitblit安装与配置"></a>3.2、Gitblit安装与配置</h3>
<ul>
<li><strong>3.2.1、下载成功Gitblit后直接解压到指定目录就行了，然后修改/data/defaults.properties文件：</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#Git仓库的文件路径</span><br><span class="line">git.repositoriesFolder = C:/myBlog</span><br><span class="line">#HTTP协议使用的端口号</span><br><span class="line">server.httpPort = <span class="number">1111</span></span><br><span class="line">#HTTPS协议使用的端口号, Tomcat的HTTPS默认使用的是<span class="number">8443</span>端口</span><br><span class="line">server.httpsPort = <span class="number">8443</span></span><br><span class="line">#HTTP协议传输数据的接口,外网要访问赋值为空</span><br><span class="line">server.httpBindInterface = </span><br><span class="line">#HTTPS协议传输数据的接口,外网要访问赋值为空</span><br><span class="line">server.httpsBindInterface = </span><br></pre></td></tr></table></figure>
<p>注意：我用的版本是1.8.0之前的版本是修改gitblit.properties文件</p>
<ul>
<li><strong>3.2.2、双击gitblit.cmd文件就可以启动了，启动效果如下：</strong><br>
<img src="https://img-blog.csdnimg.cn/20191215223738671.png" alt="在这里插入图片描述"></li>
<li><strong>3.2.3、现在是英文的，如果要改为中文，可以登录后(默认账号密码都是admin)点击my profile-preferences修改。如下所示:</strong><br>
<img src="https://img-blog.csdnimg.cn/20191215224003716.png" alt="在这里插入图片描述"></li>
<li><strong>3.2.4、把gitblit设置为windows服务</strong><br>
在Gitblit文件夹中编辑installService.cmd文件<br>
<img src="https://img-blog.csdnimg.cn/20191215224358769.png" alt="在这里插入图片描述"><br>
修改保存后，以管理员方式运行后，windows服务会生成一个Gitblit服务<br>
<img src="https://img-blog.csdnimg.cn/20191215224508743.png" alt="在这里插入图片描述"></li>
<li><strong>3.2.5、外网访问gitblit</strong><br>
需要在云服务器控制台中放通1111、29418端口。1111是上面设置的http协议端口,29418是Git提交代码需要访问的端口<br>
<img src="https://img-blog.csdnimg.cn/20191215225154506.png" alt="在这里插入图片描述">	<br>
这样配置后，外网就可以输入<strong>服务ip:1111</strong>访问到Gitblit主页、克隆仓库到本地了</li>
<li><strong>3.2.6、克隆服务器仓库到本地</strong><br>
先在服务端创建一个仓库<br>
<img src="https://img-blog.csdnimg.cn/2019121522574645.png" alt="在这里插入图片描述">	<br>
复制刚刚版本库的地址(localhost需要改为公网ip)，通过Git克隆到本地<br>
<img src="https://img-blog.csdnimg.cn/20191215230009723.png" alt="在这里插入图片描述"><br>
仓库的初始化文件拉到本地就成功了<br>
<img src="https://img-blog.csdnimg.cn/20191215230122175.png" alt="在这里插入图片描述">	<br>
能从远程服务器拉代码到本地，说明SSH通信连接已经建立，自然就能提交代码上去，提交代码步骤就不写了。</li>
<li><strong>3.2.7、自动化部署</strong><br>
修改C:\gitblit-1.8.0\data\groovy\localclone.groovy文件的rootFolder为你想部署的文件夹<br>
<img src="https://img-blog.csdnimg.cn/20191215230531726.png" alt="在这里插入图片描述">	<br>
然后编辑仓库-receive-post-receive脚本-在select中选择刚刚编辑的文件<br>
<img src="https://img-blog.csdnimg.cn/20191215230648574.png" alt="在这里插入图片描述">	<br>
设置完记得保存。这样本地每次提交代码到服务器,Gitblit都会自动把本地的所有最新代码放到c:/blog文件夹下，实现自动化部署。</li>
</ul>
<h2 id="四、填坑记录"><a class="header-anchor" href="#四、填坑记录"></a>四、填坑记录</h2>
<ul>
<li><strong>4.1、从本地复制JDK到云服务器时多次操作均报类似下面这种错误</strong><br>
<img src="https://img-blog.csdnimg.cn/20191215231130446.png" alt="在这里插入图片描述">	<br>
最终解决是放弃本地文件传输😹，在服务器端直接通过网络下载</li>
<li><strong>4.2、把Gitblit设置成windows服务后,服务启动不了</strong><br>
查看C:\gitblit-1.8.0\logs输出的日志</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">12</span>] [info]  Run service finished.</span><br><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">12</span>] [info]  Commons Daemon procrun finished</span><br><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">34</span>] [info]  Commons Daemon <span class="title function_">procrun</span> <span class="params">(<span class="number">1.0</span><span class="number">.10</span><span class="number">.0</span> <span class="number">64</span>-bit)</span> started</span><br><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">34</span>] [info]  Running <span class="string">&#x27;gitblit&#x27;</span> Service...</span><br><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">34</span>] [info]  Starting service...</span><br><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">34</span>] [error] Failed creating java </span><br><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">34</span>] [error] ServiceStart returned <span class="number">1</span></span><br><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">34</span>] [info]  Run service finished.</span><br><span class="line">[<span class="number">2019</span>-<span class="number">12</span>-<span class="number">15</span> <span class="number">13</span>:<span class="number">21</span>:<span class="number">34</span>] [info]  Commons Daemon procrun finished</span><br></pre></td></tr></table></figure>
<p>关键错误[Failed creating java]，原来我的JDK安装的是32位的，所以设置服务的时候改成SET ARCH=x86，然后用sc delete gitblit删除服务，再重新运行installService.cmd文件就可以了</br><br>
如果服务还启动不了，可以以管理员运行gitblitw.exe文件，再修改JVM。如下图所示：<br>
<img src="https://img-blog.csdnimg.cn/2019122217591227.png" alt="在这里插入图片描述"><br>
这样就可以重启服务了。还有问题自行百度吧😹</p>
<ul>
<li><strong>4.3、删除服务时如果出现&quot;指定的服务已经标记为删除&quot;错误提示了</strong><br>
需要把相关进程关闭并关闭服务管理窗口，然后重新执行删除命令即可</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/tags/Gitblit/" rel="tag"><i class="fa fa-tag"></i> Gitblit</a>
              <a href="/tags/Copssh/" rel="tag"><i class="fa fa-tag"></i> Copssh</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/08/tankwar/" rel="prev" title="Java实现经典坦克大战源代码下载">
                  <i class="fa fa-angle-left"></i> Java实现经典坦克大战源代码下载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/21/Nothing_to_Envy/" rel="next" title="Nothing to Envy 读书笔记">
                  Nothing to Envy 读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


