<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="入门 开始和结束 正则表达式中 ^ 指定的是一个字符串的开始，$ 指定的是一个字符串的结束。 例如， 匹配以p开头的python字符串:  匹配以n结尾的python字符串:">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式学习">
<meta property="og:url" content="http://yoursite.com/2022/12/19/regular_expression/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="入门 开始和结束 正则表达式中 ^ 指定的是一个字符串的开始，$ 指定的是一个字符串的结束。 例如， 匹配以p开头的python字符串:  匹配以n结尾的python字符串:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0982738ccdaa49f18e02a0391a84312b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c7a6e1e22da64c31942a547ec57f4391.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ee12b5e2cca54de4913793e89635bc1c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4bd591ba5b314307ab4a93f0d6b72698.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3f9cfc2062134604b804463e95e06b50.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/92e3690aff0546a692e96816af62f1f4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fb9b31c10376412d9ba7be77714a58a2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a57c112b51aa458bb1b7e05712873d30.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7d9eaf094d63460484502a70a95c206a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/90318e680eac47779ed75249b02efaab.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/eac8d0325de647a7bc06d103b30ee3d0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c8500cb7ea3843439703518ef8646fde.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/93f6838af65447ec95c8e79d0d7c6a84.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a8c07d0d364f4911bb9796c5557918e2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b74a4b293fb4413eb14aa80778aff334.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9ed65cd4a49348e2a326438065f5670d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aefffbbc6bb4413fa02496b35ac4cb79.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9417ee73f45f4e4281fab20aae873cae.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/04319cfbc2d14f9db69d17c2598332fe.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6f71c08e70314654a523c3cb7b23d48c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/da7bb2aeb353498192075bfd5ad12586.png">
<meta property="article:published_time" content="2022-12-19T13:21:00.000Z">
<meta property="article:modified_time" content="2023-06-08T12:36:00.000Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/0982738ccdaa49f18e02a0391a84312b.png">


<link rel="canonical" href="http://yoursite.com/2022/12/19/regular_expression/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/12/19/regular_expression/","path":"2022/12/19/regular_expression/","title":"正则表达式学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>正则表达式学习 | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F"><span class="nav-number">1.1.</span> <span class="nav-text">开始和结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">字符组[]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">区间[]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">特殊字符转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%8F%8D"><span class="nav-number">1.5.</span> <span class="nav-text">取反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E5%8C%B9%E9%85%8D%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D"><span class="nav-number">1.6.</span> <span class="nav-text">快捷匹配数字和字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E7%A9%BA%E7%99%BD"><span class="nav-number">1.7.</span> <span class="nav-text">匹配空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E5%AD%97%E7%AC%A6"><span class="nav-number">1.8.</span> <span class="nav-text">任意字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%AC%A1%E6%95%B0%E5%92%8C%E5%8C%BA%E9%97%B4"><span class="nav-number">1.9.</span> <span class="nav-text">重复次数和区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%96%E8%80%85%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.10.</span> <span class="nav-text">或者条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">2.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%8D%95%E8%8E%B7%E5%88%86%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">非捕获分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">分组的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%90%8E%E6%9F%A5%E6%89%BE%EF%BC%9A%E6%AD%A3%E5%90%91%E5%85%88%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="nav-number">2.4.</span> <span class="nav-text">向后查找：正向先行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%90%8E%E6%9F%A5%E6%89%BE%EF%BC%9A%E5%8F%8D%E5%90%91%E5%85%88%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="nav-number">2.5.</span> <span class="nav-text">向后查找：反向先行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%89%8D%E6%9F%A5%E6%89%BE%EF%BC%9A%E6%AD%A3%E5%90%91%E5%90%8E%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="nav-number">2.6.</span> <span class="nav-text">向前查找：正向后行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%89%8D%E6%9F%A5%E6%89%BE%EF%BC%9A%E5%8F%8D%E5%90%91%E5%90%8E%E8%A1%8C%E6%96%AD%E8%A8%80"><span class="nav-number">2.7.</span> <span class="nav-text">向前查找：反向后行断言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%85%83%E5%AD%97%E7%AC%A6%E6%95%B4%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">常用元字符整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%BD%91%E7%AB%99"><span class="nav-number">4.</span> <span class="nav-text">相关网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E6%B5%8B%E8%AF%95%E7%BD%91%E7%AB%99"><span class="nav-number">4.1.</span> <span class="nav-text">在线测试网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0%E7%BD%91%E7%AB%99"><span class="nav-number">4.2.</span> <span class="nav-text">题目练习网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%AC%94%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">其他笔记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/19/regular_expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="正则表达式学习 | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-19 21:21 21:21:00" itemprop="dateCreated datePublished" datetime="2022-12-19T21:21:00+08:00">2022-12-19 21:21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-08 20:36 20:36:00" itemprop="dateModified" datetime="2023-06-08T20:36:00+08:00">2023-06-08 20:36</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">搬砖笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="入门"><a class="header-anchor" href="#入门"></a>入门</h2>
<h3 id="开始和结束"><a class="header-anchor" href="#开始和结束"></a>开始和结束</h3>
<p>正则表达式中 <strong>^</strong> 指定的是一个字符串的开始，<strong>$</strong> 指定的是一个字符串的结束。<br>
例如，<br>
匹配以p开头的python字符串:<br>
<img src="https://img-blog.csdnimg.cn/0982738ccdaa49f18e02a0391a84312b.png" alt="在这里插入图片描述"><br>
匹配以n结尾的python字符串:<br>
<img src="https://img-blog.csdnimg.cn/c7a6e1e22da64c31942a547ec57f4391.png" alt="在这里插入图片描述"></p>
<span id="more"></span>
<h3 id="字符组"><a class="header-anchor" href="#字符组"></a>字符组[]</h3>
<p><strong>[]表示匹配括号中的任意一个字符，-表示字符范围，^表示不匹配后面的所有字符</strong></p>
<p>例如：<br>
<img src="https://img-blog.csdnimg.cn/ee12b5e2cca54de4913793e89635bc1c.png" alt="在这里插入图片描述"><br>
可以发现 <strong>[Pp]</strong> 既可以匹配大写的P也可以匹配小写的p</p>
<p>例如：</p>
<p><img src="https://img-blog.csdnimg.cn/4bd591ba5b314307ab4a93f0d6b72698.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/3f9cfc2062134604b804463e95e06b50.png" alt="在这里插入图片描述"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[^xy]1$ 可以匹配 a1、b1、c1，但是不能匹配x1、y1</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45242865/article/details/121540017">参考链接：正则表达式 “中括号[]” 内需要转义的字符</a></p>
<h3 id="区间"><a class="header-anchor" href="#区间"></a>区间[]</h3>
<p>正则表达式引擎在字符组中使用 <strong>连字符-</strong> 代表区间，依照这个规则，我们可以总结出三点：</p>
<ul>
<li>要匹配任意数字，可以写成 <strong>[0-9]</strong></li>
<li>要匹配所有小写字母，可以写成 <strong>[a-z]</strong></li>
<li>要匹配所有大写字母，可以写成 <strong>[A-Z]</strong></li>
</ul>
<h3 id="特殊字符转义"><a class="header-anchor" href="#特殊字符转义"></a>特殊字符转义</h3>
<p>在正则中使用 \ 就可以进行对特殊符号进行转义。<br>
例如，匹配圆括号：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\(</span><br></pre></td></tr></table></figure>
<h3 id="取反"><a class="header-anchor" href="#取反"></a>取反</h3>
<p>通过在字符数组开头使用 <strong>^</strong> 字符实现取反操作。<br>
例如：匹配不包含数字的字符组：<br>
<img src="https://img-blog.csdnimg.cn/92e3690aff0546a692e96816af62f1f4.png" alt="在这里插入图片描述"></p>
<h3 id="快捷匹配数字和字母"><a class="header-anchor" href="#快捷匹配数字和字母"></a>快捷匹配数字和字母</h3>
<p><strong>下面是快捷匹配元字符与取反元字符：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">元字符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">与任意单词字符匹配，任意单词字符表示 [A-Z]、 [a-z]、[0-9]、_</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">与任意数字匹配</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">与任意非单词字符匹配</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">与任意非数字匹配</td>
</tr>
</tbody>
</table>
<h3 id="匹配空白"><a class="header-anchor" href="#匹配空白"></a>匹配空白</h3>
<p><strong>\s</strong> 快捷方式可以匹配空白字符，比如空格，tab、换行等。</p>
<h3 id="任意字符"><a class="header-anchor" href="#任意字符"></a>任意字符</h3>
<p><strong>.</strong> 代表匹配任何单个字符，<strong>它只能出现在方括号以外</strong>。</p>
<p>注意：<strong>.</strong> 不能匹配换行符（\n）</p>
<h3 id="重复次数和区间"><a class="header-anchor" href="#重复次数和区间"></a>重复次数和区间</h3>
<p><strong>重复次数：</strong><br>
在一个字符组后加上 <strong>{N}</strong>  就可以表示在它之前的字符组出现<strong>N</strong> 次。<br>
<strong>重复区间：</strong><br>
在一个字符组后加上 <strong>{M,N}</strong>，M是下界而N是上界。<br>
例如：<br>
<img src="https://img-blog.csdnimg.cn/fb9b31c10376412d9ba7be77714a58a2.png" alt="在这里插入图片描述"><br>
<strong>\d{3,4}</strong>  既可以匹配3个数字也可以匹配4个数字，不过当有4个数字的时候，优先匹配的是4个数字，这是因为正则表达式默认是贪婪模式，即尽可能的匹配更多字符，而要使用非贪婪模式，我们要在表达式后面加上 <strong>?</strong> 号。<br>
<img src="https://img-blog.csdnimg.cn/a57c112b51aa458bb1b7e05712873d30.png" alt="在这里插入图片描述"><br>
<strong>开闭区间：</strong><br>
在一个字符组后加上 <strong>{M,}</strong>，M是下界，无上界。<br>
例如：<br>
<img src="https://img-blog.csdnimg.cn/7d9eaf094d63460484502a70a95c206a.png" alt="在这里插入图片描述"><br>
表示匹配一个或无数个数字。</p>
<h3 id="或者条件"><a class="header-anchor" href="#或者条件"></a>或者条件</h3>
<p>使用<strong>分组、字符组</strong>的同时还可以使用 <strong>或者条件</strong>。<br>
例如：<br>
<img src="https://img-blog.csdnimg.cn/90318e680eac47779ed75249b02efaab.png" alt="在这里插入图片描述"><br>
表示要提取所有相关的后缀名。<br>
<img src="https://img-blog.csdnimg.cn/eac8d0325de647a7bc06d103b30ee3d0.png" alt="在这里插入图片描述"><br>
表示匹配字符组中为<strong>北或者大</strong>的。</p>
<h2 id="进阶"><a class="header-anchor" href="#进阶"></a>进阶</h2>
<h3 id="分组"><a class="header-anchor" href="#分组"></a>分组</h3>
<p>要实现分组很简单，使用 <strong>()</strong> 即可。<br>
例如：<br>
<img src="https://img-blog.csdnimg.cn/c8500cb7ea3843439703518ef8646fde.png" alt="在这里插入图片描述"><br>
这段正则表达式将文本分成了两组，第一组为：0731，第二组为8825951。<br>
分组有一个非常重要的功能——<strong>捕获数据</strong>。所以()被称为捕获分组，用来捕获数据，当我们想要从匹配好的数据中<strong>提取关键数据</strong>的时候可以使用分组。</p>
<h3 id="非捕获分组"><a class="header-anchor" href="#非捕获分组"></a>非捕获分组</h3>
<p>有时候，我们并不需要捕获某个分组的内容，但是又想使用分组的特性。<br>
这个时候就可以使用非捕获组 <strong>(?:表达式)</strong> ，<strong>不获取匹配结果，不进行存储供以后使用</strong>。<br>
例如，<br>
<img src="https://img-blog.csdnimg.cn/93f6838af65447ec95c8e79d0d7c6a84.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/a8c07d0d364f4911bb9796c5557918e2.png" alt="在这里插入图片描述"><br>
通过上面的例子可以看出，<strong>使用 ?: 后续引用分组 \1 无效</strong></p>
<h3 id="分组的引用"><a class="header-anchor" href="#分组的引用"></a>分组的引用</h3>
<p>使用 <strong>\N</strong> 可以引用编号为<strong>N</strong>的分组。<br>
例如：<br>
<img src="https://img-blog.csdnimg.cn/b74a4b293fb4413eb14aa80778aff334.png" alt="在这里插入图片描述"></p>
<h3 id="向后查找：正向先行断言"><a class="header-anchor" href="#向后查找：正向先行断言"></a>向后查找：正向先行断言</h3>
<p><strong>(?=表达式)</strong>，指<strong>在某个位置向右看，表示所在位置右侧必须能匹配表达式。</strong><br>
例如：<br>
我喜欢你 我喜欢 我喜欢我 喜欢 喜欢你<br>
如果要取出<strong>喜欢</strong>两个字，<strong>要求这个喜欢后面有你</strong>，这个时候就要这么写：<strong>喜欢(?=你)</strong>，这就是正向先行断言。<br>
<img src="https://img-blog.csdnimg.cn/9ed65cd4a49348e2a326438065f5670d.png" alt="在这里插入图片描述"></p>
<h3 id="向后查找：反向先行断言"><a class="header-anchor" href="#向后查找：反向先行断言"></a>向后查找：反向先行断言</h3>
<p><strong>(?!表达式)</strong> 的作用是保证右边不能出现某字符。<br>
例如：<br>
我喜欢你 我喜欢 我喜欢我 喜欢 喜欢你<br>
如果要取出喜欢两个字，<strong>要求这个喜欢后面没有你</strong>，这个时候就要这么写：<strong>喜欢(?!你)</strong>，这就是反向先行断言。</p>
<p><img src="https://img-blog.csdnimg.cn/aefffbbc6bb4413fa02496b35ac4cb79.png" alt="在这里插入图片描述"><br>
匹配不能包含 test 的字符串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^((?!test).)*$/</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/9417ee73f45f4e4281fab20aae873cae.png" alt="在这里插入图片描述"><br>
匹配不能包含 test 和 name:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^((?!test|name).)*$/</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/04319cfbc2d14f9db69d17c2598332fe.png" alt="在这里插入图片描述"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向后查找：不以&quot;-&quot;开头的</span></span><br><span class="line">^(?!-)  </span><br><span class="line"><span class="comment">// 向后查找：不以&quot;-&quot;结尾的</span></span><br><span class="line">(?!-)$</span><br><span class="line"><span class="comment">// 不包含给定特殊字符的</span></span><br><span class="line">^[^!@#$%^&amp;*()【】]&#123;<span class="number">0</span>,&#125;$</span><br><span class="line"><span class="comment">// 只能输入中文、字母、数字和中文顿号</span></span><br><span class="line">^[\u4E00-\u9FA5A-Za-z0-<span class="number">9</span>、]+$</span><br><span class="line"><span class="comment">// 只能输入中文、字母、数字和中文顿号，并且不以中文顿号开头和结尾</span></span><br><span class="line">^(?!、)([\u4E00-\u9FA5A-Za-z0-<span class="number">9</span>、]+)(?&lt;!、)$</span><br></pre></td></tr></table></figure>
<h3 id="向前查找：正向后行断言"><a class="header-anchor" href="#向前查找：正向后行断言"></a>向前查找：正向后行断言</h3>
<p>先行断言和后行断言只有一个区别，<strong>即先行断言从左往右看，后行断言从右往左看</strong>。<br>
<strong>(?&lt;=表达式)</strong>，指在某个位置向左看，表示所在位置左侧必须能匹配表达式。<br>
例如：<br>
如果要取出喜欢两个字，<strong>要求喜欢的前面有我，后面有你</strong>，这个时候就要这么写：<strong>(?&lt;=我)喜欢(?=你)</strong>。<br>
<img src="https://img-blog.csdnimg.cn/6f71c08e70314654a523c3cb7b23d48c.png" alt="在这里插入图片描述"></p>
<h3 id="向前查找：反向后行断言"><a class="header-anchor" href="#向前查找：反向后行断言"></a>向前查找：反向后行断言</h3>
<p><strong>(?&lt;!表达式)</strong>，指在某个位置向左看，表示所在位置左侧不能匹配表达式。<br>
例如：<br>
如果要取出喜欢两个字，<strong>要求喜欢的前面没有我，后面没有你</strong>，这个时候就要这么写：<strong>(?&lt;!我)喜欢(?!你)</strong>。<br>
<img src="https://img-blog.csdnimg.cn/da7bb2aeb353498192075bfd5ad12586.png" alt="在这里插入图片描述"></p>
<h2 id="常用元字符整理"><a class="header-anchor" href="#常用元字符整理"></a>常用元字符整理</h2>
<table>
<thead>
<tr>
<th style="text-align:center">元字符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">给特殊字符转义。例“\\”匹配“\”</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">匹配一个字符串的开始</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">匹配一个字符串的结束</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">匹配前面的子表达式任意次。等价于{0,}</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">匹配前面的子表达式一次或多次(大于等于1次）。等价于{1,}</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">匹配前面的子表达式零次或一次。。等价于{0,1}</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">当该字符紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少地匹配所搜索的字符串，而默认的贪婪模式则尽可能多地匹配所搜索的字符串。</td>
</tr>
<tr>
<td style="text-align:center">{n}</td>
<td style="text-align:center">n是一个非负整数。匹配确定的n次。</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td style="text-align:center">n是一个非负整数。至少匹配n次。</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:center">m和n均为非负整数，其中n&lt;=m。最少匹配n次且最多匹配m次。</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">匹配除“\n”和&quot;\r&quot;之外的任何单个字符。要匹配包括“\n”和&quot;\r&quot;在内的任何字符，请使用像“[\s\S]”的模式。</td>
</tr>
<tr>
<td style="text-align:center">|</td>
<td style="text-align:center">或者。例如x|y，匹配x或y</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">取反。例如[^0-9]，匹配不包含数字的字符组</td>
</tr>
<tr>
<td style="text-align:center">(pattern)</td>
<td style="text-align:center">匹配pattern并获取这一匹配，即分组。一个正则表达式中最多可以保存9个组</td>
</tr>
<tr>
<td style="text-align:center">(?:pattern)</td>
<td style="text-align:center">非捕获分组，匹配pattern但不获取匹配结果，不进行存储供以后使用。</td>
</tr>
<tr>
<td style="text-align:center">(?=pattern)</td>
<td style="text-align:center">正向先行断言，在某个位置向右看，表示所在位置右侧能匹配表达式。</td>
</tr>
<tr>
<td style="text-align:center">(?!pattern)</td>
<td style="text-align:center">反向先行断言，在某个位置向右看，保证右侧不能匹配表达式。</td>
</tr>
<tr>
<td style="text-align:center">(?&lt;=pattern)</td>
<td style="text-align:center">正向后行断言，在某个位置向左看，表示所在位置左侧能匹配表达式。</td>
</tr>
<tr>
<td style="text-align:center">(?&lt;!pattern)</td>
<td style="text-align:center">反向后行断言，在某个位置向左看，保证左侧不能匹配表达式。</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">匹配一个单词的边界，也就是指单词和空格间的位置。</td>
</tr>
<tr>
<td style="text-align:center">\B</td>
<td style="text-align:center">匹配一个非单词的边界。</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">与任意数字匹配</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">与任意非单词字符匹配</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">与任意非数字匹配</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">与任意单词字符匹配，任意单词字符表示 [A-Z]、 [a-z]、[0-9]、_</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">匹配一个换页符。</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">匹配一个制表符。</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">匹配一个换行符。</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">匹配一个回车符。</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配一个空白符，即不可见字符，包括空格、制表符、换页符等等</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配一个非空白符，，即可见字符</td>
</tr>
</tbody>
</table>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/1700215">参考链接</a></p>
<h2 id="相关网站"><a class="header-anchor" href="#相关网站"></a>相关网站</h2>
<h3 id="在线测试网站"><a class="header-anchor" href="#在线测试网站"></a>在线测试网站</h3>
<p><strong>菜鸟工具：</strong><br>
<a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/854/">参考链接</a><br>
<strong>有详细的语法解释，但是&quot;/&quot;需要转义：</strong><br>
<a target="_blank" rel="noopener" href="https://regexr-cn.com/">参考链接</a></p>
<h3 id="题目练习网站"><a class="header-anchor" href="#题目练习网站"></a>题目练习网站</h3>
<p><a target="_blank" rel="noopener" href="https://www.codejiaonang.com/#/">参考链接</a></p>
<h2 id="其他笔记"><a class="header-anchor" href="#其他笔记"></a>其他笔记</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、正斜杠/在Java正则表达式中不是特殊字符，不需要转义。 <span class="string">&quot;\\\\/&quot;</span>等效于<span class="string">&quot;/&quot;</span></span><br><span class="line"><span class="number">2</span>、Java Match类中的matches()方法是完全匹配，即整个字符串必须匹配该正则表达式；find()方法是部分匹配，即在整个字符串中，寻找匹配该正则表达式的子字符串序列，只要找到这样的子字符串，即返回<span class="literal">true</span>。</span><br><span class="line"><span class="number">3</span>、(ab)&#123;<span class="number">1</span>,<span class="number">3</span>&#125;,表示ab一起连续出现最少<span class="number">1</span>次，最多三次。ab&#123;<span class="number">1</span>,<span class="number">3</span>&#125;,表示a后面紧跟的b出现的最少一次，最多三次。这就是括号分组的意义。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/10/coding_notes_ten/" rel="prev" title="Java程序猿搬砖笔记(十)">
                  <i class="fa fa-angle-left"></i> Java程序猿搬砖笔记(十)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/19/Java8_new_features/" rel="next" title="Java8新特性学习">
                  Java8新特性学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


