<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="简介 什么是线程池 线程池（ThreadPool）是一种基于池化思想管理和使用线程的机制。它是将多个线程预先存储在一个“池子”内，当有任务出现时可以避免重新创建和销毁线程所带来性能开销，只需要从“池子”内取出相应的线程执行对应的任务即可。常见的运用池化思想的有：内存池、数据库连接池。使用线程池的优点如下：  提高线程的利用率 提高程序的响应速度 便于统一管理线程对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程池详解">
<meta property="og:url" content="http://yoursite.com/2021/05/21/thread_pool/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="简介 什么是线程池 线程池（ThreadPool）是一种基于池化思想管理和使用线程的机制。它是将多个线程预先存储在一个“池子”内，当有任务出现时可以避免重新创建和销毁线程所带来性能开销，只需要从“池子”内取出相应的线程执行对应的任务即可。常见的运用池化思想的有：内存池、数据库连接池。使用线程池的优点如下：  提高线程的利用率 提高程序的响应速度 便于统一管理线程对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/f40c37b86dbcf6eb527e74b0cfb46ffb.jpeg">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/7fd5de056c1ff1a3af36451db41ab3a1.jpeg">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/84eee14021b33c8d0e3840fe83b1c23f.jpeg">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/234750a776b7ec97a45a7a15d4093a4a.png">
<meta property="article:published_time" content="2021-05-21T12:46:00.000Z">
<meta property="article:modified_time" content="2021-05-21T12:46:00.000Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/f40c37b86dbcf6eb527e74b0cfb46ffb.jpeg">


<link rel="canonical" href="http://yoursite.com/2021/05/21/thread_pool/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/05/21/thread_pool/","path":"2021/05/21/thread_pool/","title":"Java线程池详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java线程池详解 | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.1.</span> <span class="nav-text">什么是线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E8%90%A5%E4%B8%9A%E5%8E%85%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">银行营业厅案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">创建方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">所有创建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87ThreadPoolExecutor%E5%88%9B%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text">通过ThreadPoolExecutor创建</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/21/thread_pool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java线程池详解 | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java线程池详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-21 20:46 20:46:00" itemprop="dateCreated datePublished" datetime="2021-05-21T20:46:00+08:00">2021-05-21 20:46</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">搬砖笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a class="header-anchor" href="#简介"></a>简介</h2>
<h3 id="什么是线程池"><a class="header-anchor" href="#什么是线程池"></a>什么是线程池</h3>
<p>线程池（ThreadPool）是一种基于池化思想管理和使用线程的机制。它是将多个线程预先存储在一个“池子”内，当有任务出现时可以避免重新创建和销毁线程所带来性能开销，只需要从“池子”内取出相应的线程执行对应的任务即可。常见的运用池化思想的有：内存池、数据库连接池。使用线程池的优点如下：</p>
<ul>
<li>提高线程的利用率</li>
<li>提高程序的响应速度</li>
<li>便于统一管理线程对象</li>
</ul>
<span id="more"></span>
<h3 id="银行营业厅案例"><a class="header-anchor" href="#银行营业厅案例"></a>银行营业厅案例</h3>
<p>假设银行正常可以同时给3个客户办理业务(绿色表示)，最多可同时给5个用户办理业务(多余的用红色表示)，等候区最多可以等待4个客户(用蓝色表示)，小人表示客户。正常的营业厅处理业务流程如下图所示：<br>
<img src="https://i-blog.csdnimg.cn/blog_migrate/f40c37b86dbcf6eb527e74b0cfb46ffb.jpeg" alt="在这里插入图片描述"><br>
注：这个流程用于模拟线程池，和实际银行办理业务还是有点区别。</p>
<p>假设同时进来7个用户，办理业务效果如下：<br>
<img src="https://i-blog.csdnimg.cn/blog_migrate/7fd5de056c1ff1a3af36451db41ab3a1.jpeg" alt="在这里插入图片描述"><br>
4个等待区用户只有等前面的窗口办理完才能依次办理。</p>
<p>假设同时进来10个用户，办理业务效果如下：<br>
<img src="https://i-blog.csdnimg.cn/blog_migrate/84eee14021b33c8d0e3840fe83b1c23f.jpeg" alt="在这里插入图片描述"><br>
第10个用户超出最大限度被拒绝办理业务，其余等待区用户只有等前面的窗口办理完才能依次办理，4和5号窗口超时后会重新进入空闲状态。</p>
<h2 id="执行流程"><a class="header-anchor" href="#执行流程"></a>执行流程</h2>
<p>上面案例中的正常办理业务窗口数对应线程池中的<strong>核心线程数</strong>，最多办理业务窗口数对应线程池中的<strong>最大线程数</strong>，等候区对应线程池中的<strong>阻塞(等待)队列</strong>。线程池关键节点的执行流程如下：</p>
<ul>
<li>当线程数小于核心线程数时，创建线程。</li>
<li>当线程数大于等于核心线程数，且任务队列未满时，将任务放入任务队列。</li>
<li>当线程数大于等于核心线程数，且任务队列已满：若线程数小于最大线程数，创建线程；若线程数等于最大线程数，抛出异常，拒绝任务。</li>
</ul>
<p>线程池的执行流程如下图所示：<br>
<img src="https://i-blog.csdnimg.cn/blog_migrate/234750a776b7ec97a45a7a15d4093a4a.png" alt="在这里插入图片描述"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq36846776/article/details/111312342">参考链接</a></p>
<h2 id="创建方式"><a class="header-anchor" href="#创建方式"></a>创建方式</h2>
<h3 id="所有创建方式"><a class="header-anchor" href="#所有创建方式"></a>所有创建方式</h3>
<p>Java线程池一共有7种，按创建类分为两种：</p>
<ul>
<li>通过Executors类创建
<ul>
<li>Executors.newFixedThreadPool<br>
创建一个固定大小的线程池，可控制并发的线程数，超出的线程会在队列中等待</li>
<li>Executors.newCachedThreadPool<br>
创建一个可缓存的线程池，若线程数超过处理所需，缓存一段时间后会回收，若线程数不够，则新建线程</li>
<li>Executors.newSingleThreadExecutor<br>
创建单个线程数的线程池，它可以保证先进先出的执行顺序</li>
<li>Executors.newScheduledThreadPool<br>
创建一个可以执行延迟任务的线程池</li>
<li>Executors.newSingleThreadScheduledExecutor<br>
创建一个单线程的可以执行延迟任务的线程池</li>
<li>Executors.newWorkStealingPool<br>
创建一个抢占式执行的线程池（任务执行顺序不确定）JDK 1.8 中添加</li>
</ul>
</li>
<li>通过ThreadPoolExecutor类创建<br>
最原始的创建线程池的方式，它包含了 7 个参数可供设置，后面会详细讲。</li>
</ul>
<p>一般使用Java提供了创建线程池的接口Executor()，推荐用子类ThreadPoolExecutor来创建线程池。这在阿里巴巴《Java开发手册》中有说明：</p>
<blockquote>
<p>【强制】线程池不允许使用 Executors 去创建，而是通过 ThreadPoolExecutor 的方式，这样的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险。<br>
说明：Executors 返回的线程池对象的弊端如下：<br>
1） FixedThreadPool 和 SingleThreadPool：允许的请求队列长度为 Integer.MAX_VALUE，可能会堆积大量的请求，从而导致 OOM。<br>
2）CachedThreadPool：允许的创建线程数量为 Integer.MAX_VALUE，可能会创建大量的线程，从而导致 OOM。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq36846776/article/details/111312342">参考链接</a></p>
<h3 id="通过ThreadPoolExecutor创建"><a class="header-anchor" href="#通过ThreadPoolExecutor创建"></a>通过ThreadPoolExecutor创建</h3>
<p>该类参数最多的构造方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize,</span></span><br><span class="line"><span class="params">                         <span class="type">int</span> maximumPoolSize,</span></span><br><span class="line"><span class="params">                         <span class="type">long</span> keepAliveTime,</span></span><br><span class="line"><span class="params">                         TimeUnit unit,</span></span><br><span class="line"><span class="params">                         BlockingQueue&lt;Runnable&gt; workQueue,</span></span><br><span class="line"><span class="params">                         ThreadFactory threadFactory,</span></span><br><span class="line"><span class="params">                         RejectedExecutionHandler handler)</span> &#123;</span><br><span class="line">                         <span class="comment">// 省略相关代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明如下：</p>
<ul>
<li>corePoolSize<br>
核心线程数</li>
<li>maximumPoolSize<br>
最大线程数</li>
<li>keepAliveTime<br>
最大线程数可以存活的时间，就是线程池中除了核心线程之外的其他的最长可以保留的时间，因为在线程池中，除了核心线程即使在无任务的情况下也不能被清除，其余的都是有存活时间的，意思就是非核心线程可以保留的最长的空闲时间</li>
<li>unit<br>
计算keepAliveTime的单位</li>
<li>workQueue<br>
阻塞(等待)队列。一共有ArrayBlockingQueue、LinkedBlockingQueue、SynchronousQueue等7种阻塞队列</li>
<li>threadFactory<br>
创建线程的工厂，主要用来创建线程，默认为正常优先级、非守护线程。</li>
<li>handler<br>
拒绝策略。一共有下面四种：
<ul>
<li>AbortPolicy<br>
不执行新任务，直接抛出异常，提示线程池已满</li>
<li>DisCardPolicy<br>
不执行新任务，也不抛出异常</li>
<li>DisCardOldSetPolicy<br>
将消息队列中的第一个任务替换为当前新进来的任务执行</li>
<li>CallerRunsPolicy<br>
直接调用execute来执行当前任务</li>
</ul>
</li>
</ul>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">3</span>,<span class="number">5</span>,<span class="number">1L</span>, TimeUnit.SECONDS,<span class="keyword">new</span> <span class="title class_">ArrayBlockingQueue</span>(<span class="number">4</span>),Executors.defaultThreadFactory());</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">7</span>;i++)&#123;</span><br><span class="line">            executorService.execute(()-&gt;&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">&quot; &quot;</span>+<span class="string">&quot;---&gt;办理业务&quot;</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pool-<span class="number">1</span>-thread-<span class="number">2</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">1</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">3</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">1</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">2</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">1</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">3</span> ---&gt;办理业务</span><br></pre></td></tr></table></figure>
<p>当for循环中的i&lt;10时运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pool-<span class="number">1</span>-thread-<span class="number">2</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">4</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">2</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">3</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">3</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">1</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">5</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">2</span> ---&gt;办理业务</span><br><span class="line">pool-<span class="number">1</span>-thread-<span class="number">4</span> ---&gt;办理业务</span><br><span class="line">Exception in thread <span class="string">&quot;main&quot;</span> java.util.concurrent.RejectedExecutionException: Task com.test.ThreadPoolTest$$Lambda$<span class="number">1</span>/<span class="number">1209271652</span>@7a79be86 rejected from java.util.concurrent.ThreadPoolExecutor@880ec60[Running, <span class="type">pool</span> <span class="variable">size</span> <span class="operator">=</span> <span class="number">5</span>, <span class="type">active</span> <span class="variable">threads</span> <span class="operator">=</span> <span class="number">0</span>, <span class="type">queued</span> <span class="variable">tasks</span> <span class="operator">=</span> <span class="number">0</span>, <span class="type">completed</span> <span class="variable">tasks</span> <span class="operator">=</span> <span class="number">9</span>]</span><br><span class="line">	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:<span class="number">2047</span>)</span><br><span class="line">	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:<span class="number">823</span>)</span><br><span class="line">	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:<span class="number">1369</span>)</span><br><span class="line">	at com.test.ThreadPoolTest.main(ThreadPoolTest.java:<span class="number">9</span>)</span><br></pre></td></tr></table></figure>
<p>可以发现只有9（最大+阻塞）个任务执行了，之后进来的任务会被拒绝。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/15/jvm_gc/" rel="prev" title="Java虚拟机(JVM)、垃圾回收学习">
                  <i class="fa fa-angle-left"></i> Java虚拟机(JVM)、垃圾回收学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/04/java_polymorphism/" rel="next" title="Java多态">
                  Java多态 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


