<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="mybatis的配置打印的是info级别日志  线上环境建议去除 123456mybatis:  mapper-locations: classpath:mapper&#x2F;*Mapper.xml  configuration:    #打印sql    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl    call-setters-on-nu">
<meta property="og:type" content="article">
<meta property="og:title" content="Java程序猿搬砖笔记(八)">
<meta property="og:url" content="http://yoursite.com/2022/06/07/coding_notes_eight/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="mybatis的配置打印的是info级别日志  线上环境建议去除 123456mybatis:  mapper-locations: classpath:mapper&#x2F;*Mapper.xml  configuration:    #打印sql    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl    call-setters-on-nu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/81f5d136de30b1ef0ba83a9210548da0.png#pic_center">
<meta property="article:published_time" content="2022-06-07T14:25:00.000Z">
<meta property="article:modified_time" content="2023-09-02T09:55:00.000Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/81f5d136de30b1ef0ba83a9210548da0.png#pic_center">


<link rel="canonical" href="http://yoursite.com/2022/06/07/coding_notes_eight/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/06/07/coding_notes_eight/","path":"2022/06/07/coding_notes_eight/","title":"Java程序猿搬砖笔记(八)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java程序猿搬砖笔记(八) | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E7%9A%84%E9%85%8D%E7%BD%AE%E6%89%93%E5%8D%B0%E7%9A%84%E6%98%AFinfo%E7%BA%A7%E5%88%AB%E6%97%A5%E5%BF%97-%E7%BA%BF%E4%B8%8A%E7%8E%AF%E5%A2%83%E5%BB%BA%E8%AE%AE%E5%8E%BB%E9%99%A4"><span class="nav-number">1.</span> <span class="nav-text">mybatis的配置打印的是info级别日志  线上环境建议去除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%9A%84GROUP-CONCAT%E7%BB%99%E5%80%BC%E5%8A%A0%E4%B8%8A%E5%8D%95%E5%BC%95%E5%8F%B7%E5%90%8E%E5%86%8D%E6%8B%BC%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">MySQL的GROUP_CONCAT给值加上单引号后再拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA%E8%BF%9B%E7%A8%8BJVM%E5%8D%A0%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">Linux查询某个进程JVM占用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA%E8%BF%9B%E7%A8%8BCPU%E3%80%81%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">Linux查询某个进程CPU、内存占用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%9A%84concat-%E3%80%81concat-ws-%E5%92%8Cgroup-concat-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">MySQL的concat()、concat_ws()和group_concat()的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%AF%BC%E5%87%BA%E5%A4%A7%E6%89%B9%E9%87%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">Java导出大批量数据的优化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#request-getParameter-%E2%80%9Cticket%E2%80%9D-%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">request.getParameter(“ticket”)方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E6%8C%89%E4%B8%AD%E6%96%87%E6%8B%BC%E9%9F%B3%E5%AD%97%E6%AF%8D%E6%8E%92%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">MySQL按中文拼音字母排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F"><span class="nav-number">9.</span> <span class="nav-text">自定义排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F-%E8%AF%A6%E7%BB%86"><span class="nav-number">10.</span> <span class="nav-text">自定义排序(详细)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%B0%86%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E6%96%87%E4%BB%B6%E5%A4%B9%E5%A4%8D%E5%88%B6%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A"><span class="nav-number">11.</span> <span class="nav-text">Linux将一个服务器上的文件或者文件夹复制到另一个服务器上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scp%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.</span> <span class="nav-text">scp命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sftp%E5%91%BD%E4%BB%A4"><span class="nav-number">11.2.</span> <span class="nav-text">sftp命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring%E5%8D%A0%E4%BD%8D%E7%AC%A6%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97"><span class="nav-number">12.</span> <span class="nav-text">spring占位符打印日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">13.</span> <span class="nav-text">Linux复制文件夹下面的所有文件到另一个文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E6%8C%87%E5%AE%9A%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="nav-number">14.</span> <span class="nav-text">Nginx指定安装位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">15.</span> <span class="nav-text">Nginx安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3"><span class="nav-number">16.</span> <span class="nav-text">Linux查看端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot-Vue-js%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E5%9D%97%E4%B8%8A%E4%BC%A0"><span class="nav-number">17.</span> <span class="nav-text">SpringBoot+Vue.js前后端分离实现大文件分块上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-8-Predicate"><span class="nav-number">18.</span> <span class="nav-text">Java 8 Predicate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringCloud%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%85%8D%E7%BD%AE"><span class="nav-number">19.</span> <span class="nav-text">SpringCloud读取配置中心配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot%E7%9A%84jasypt%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="nav-number">20.</span> <span class="nav-text">SpringBoot的jasypt加解密</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/07/coding_notes_eight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java程序猿搬砖笔记(八) | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java程序猿搬砖笔记(八)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-07 22:25 22:25:00" itemprop="dateCreated datePublished" datetime="2022-06-07T22:25:00+08:00">2022-06-07 22:25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-02 17:55 17:55:00" itemprop="dateModified" datetime="2023-09-02T17:55:00+08:00">2023-09-02 17:55</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">搬砖笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%AC%E7%A0%96%E7%AC%94%E8%AE%B0/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="mybatis的配置打印的是info级别日志-线上环境建议去除"><a class="header-anchor" href="#mybatis的配置打印的是info级别日志-线上环境建议去除"></a>mybatis的配置打印的是info级别日志  线上环境建议去除</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath:mapper/*Mapper.xml</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="comment">#打印sql</span></span><br><span class="line">    <span class="attr">log-impl:</span> <span class="string">org.apache.ibatis.logging.stdout.StdOutImpl</span></span><br><span class="line">    <span class="attr">call-setters-on-nulls:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="MySQL的GROUP-CONCAT给值加上单引号后再拼接"><a class="header-anchor" href="#MySQL的GROUP-CONCAT给值加上单引号后再拼接"></a>MySQL的GROUP_CONCAT给值加上单引号后再拼接</h2>
<p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> GROUP_CONCAT(<span class="keyword">DISTINCT</span> <span class="string">&#x27;&#x27;&#x27;&#x27;</span>,待拼接字段,<span class="string">&#x27;&#x27;&#x27;&#x27;</span>) <span class="keyword">FROM</span> 表名</span><br></pre></td></tr></table></figure>
<p>示例代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> GROUP_CONCAT(<span class="keyword">DISTINCT</span> <span class="string">&#x27;&#x27;&#x27;&#x27;</span>,company,<span class="string">&#x27;&#x27;&#x27;&#x27;</span>)  <span class="keyword">from</span> t_awards_detail <span class="keyword">WHERE</span> company_type<span class="operator">=</span><span class="string">&#x27;1&#x27;</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> t_awards_detail <span class="keyword">SET</span> company_type<span class="operator">=</span><span class="string">&#x27;3&#x27;</span></span><br></pre></td></tr></table></figure>
<p>返回数据：<br>
‘上海产业研究院’,‘上海公司’,‘上海曦智科技有限公司’</p>
<span id="more"></span>
<h2 id="Linux查询某个进程JVM占用情况"><a class="header-anchor" href="#Linux查询某个进程JVM占用情况"></a>Linux查询某个进程JVM占用情况</h2>
<p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gc 进程号  刷新时间</span><br></pre></td></tr></table></figure>
<p>示例代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询进程6126的JVM占用情况 每隔3秒刷新一次</span><br><span class="line">jstat -gc 6126 3000</span><br></pre></td></tr></table></figure>
<h2 id="Linux查询某个进程CPU、内存占用情况"><a class="header-anchor" href="#Linux查询某个进程CPU、内存占用情况"></a>Linux查询某个进程CPU、内存占用情况</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -H -p 进程<span class="built_in">id</span></span><br></pre></td></tr></table></figure>
<h2 id="MySQL的concat-、concat-ws-和group-concat-的用法"><a class="header-anchor" href="#MySQL的concat-、concat-ws-和group-concat-的用法"></a>MySQL的concat()、concat_ws()和group_concat()的用法</h2>
<p>group_concat()对多字段拼接操作示例代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">group_concat(column1,<span class="string">&#x27;拼接字符串&#x27;</span>column2 SEPARATOR <span class="string">&#x27;分割字符串&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>例如，筛选不同状态的数量、部门和用户拼接数据sql如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> STATUS,<span class="built_in">COUNT</span>(id),GROUP_CONCAT(reply_department,<span class="string">&#x27;-&#x27;</span>,reply_user SEPARATOR <span class="string">&#x27;、&#x27;</span>) </span><br><span class="line"><span class="keyword">FROM</span> t_sub_order <span class="keyword">WHERE</span> main_order_id<span class="operator">=</span><span class="string">&#x27;1&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> status</span><br></pre></td></tr></table></figure>
<p>查询结果如下所示：<br>
<img src="https://i-blog.csdnimg.cn/blog_migrate/81f5d136de30b1ef0ba83a9210548da0.png#pic_center" alt="在这里插入图片描述"><br>
<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1595349117525189591&amp;wfr=spider&amp;for=pc">参考链接</a></p>
<h2 id="Java导出大批量数据的优化过程"><a class="header-anchor" href="#Java导出大批量数据的优化过程"></a>Java导出大批量数据的优化过程</h2>
<ul>
<li>使用EasyExcel生成导出文件流</li>
<li>异步把文件流上传到服务器，成功后更新文件上传状态</li>
<li>用户去页面下载<br>
10W+ 的数据从生成Excel文件流到上传只要8秒，原来约要8分钟。<br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wzh2010/p/13528320.html">参考链接</a></li>
</ul>
<h2 id="request-getParameter-“ticket”-方法"><a class="header-anchor" href="#request-getParameter-“ticket”-方法"></a>request.getParameter(“ticket”)方法</h2>
<ul>
<li>接口传参为form表单格式提交，即Content-Type为application/x-www-form-urlencoded类型</li>
<li>/web/auth/v1/login/getUserRight?ticket=1234567。<br>
只有这两种格式可以取到参数,取不到JSON格式的参数。</li>
</ul>
<h2 id="MySQL按中文拼音字母排序"><a class="header-anchor" href="#MySQL按中文拼音字母排序"></a>MySQL按中文拼音字母排序</h2>
<p>如果表字段使用的GBK编码的话，我们可以直接order by value ，因为GBK本身就是按照拼音字母排序ABCDEFGHIGK…，当第一位相同的时候会比较第二位，以此类推。 如果表字段使用的UTF-8编码的话，通常我们都会的编码，这样我们可以使用MySQL的convert方法开转换gbk进行排序。<br>
举例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> TEST <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">CONVERT</span>(<span class="keyword">value</span> <span class="keyword">USING</span> GBK) <span class="keyword">ASC</span><span class="operator">/</span><span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
<h2 id="自定义排序"><a class="header-anchor" href="#自定义排序"></a>自定义排序</h2>
<p>自定义排序是根据自己想要的特定字符串（数字）顺序进行排序。<br>
主要是使用函数 FIELD(str,str1,str2,str3,…)<br>
MySQL的自定义排序，str与str1、str2、str3…进行比较，并按照str1,str2,str3…的顺序输出，如果遇到str为null或者不存在str1,str2,str3…中的情况的则序列为0，<br>
例1:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> TEST <span class="keyword">ORDER</span> <span class="keyword">BY</span> FIELD(<span class="keyword">value</span>,<span class="string">&#x27;test1&#x27;</span>,<span class="string">&#x27;test2&#x27;</span>,<span class="string">&#x27;test3&#x27;</span>,<span class="string">&#x27;test4&#x27;</span>) <span class="keyword">ASC</span><span class="operator">/</span><span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
<p>例2:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> TEST <span class="keyword">WHERE</span> <span class="keyword">VALUE</span> <span class="keyword">IN</span>(<span class="string">&#x27;test1&#x27;</span>,<span class="string">&#x27;test2&#x27;</span>,<span class="string">&#x27;test3&#x27;</span>,<span class="string">&#x27;test4&#x27;</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> FIELD(<span class="keyword">value</span>,<span class="string">&#x27;test1&#x27;</span>,<span class="string">&#x27;test2&#x27;</span>,<span class="string">&#x27;test3&#x27;</span>,<span class="string">&#x27;test4&#x27;</span>) <span class="keyword">ASC</span><span class="operator">/</span><span class="keyword">DESC</span> </span><br></pre></td></tr></table></figure>
<h2 id="自定义排序-详细"><a class="header-anchor" href="#自定义排序-详细"></a>自定义排序(详细)</h2>
<ul>
<li>case when 转换实现自定义排序</li>
<li>mysql排序函数filed 实现自定义排序（推荐）</li>
<li>函数locate 实现自定义排序</li>
<li>函数lnstr 实现自定义排序</li>
<li>利用数据字典实现自定义排序</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/quader/article/details/122761023?spm=1001.2101.3001.6650.8&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-8.pc_relevant_antiscanv2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-8.pc_relevant_antiscanv2&amp;utm_relevant_index=12">参考链接</a></p>
<h2 id="Linux将一个服务器上的文件或者文件夹复制到另一个服务器上"><a class="header-anchor" href="#Linux将一个服务器上的文件或者文件夹复制到另一个服务器上"></a>Linux将一个服务器上的文件或者文件夹复制到另一个服务器上</h2>
<h3 id="scp命令"><a class="header-anchor" href="#scp命令"></a>scp命令</h3>
<p><strong>命令语法：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 从本地主机传输文件到远程主机</span><br><span class="line">scp [本地文件路径] [用户名]@[远程主机IP地址]:[目标路径]</span><br><span class="line"></span><br><span class="line">// 从远程主机传输文件到本地主机</span><br><span class="line">scp [用户名]@[远程主机IP地址]:[远程文件路径] [本地目标路径]</span><br><span class="line"></span><br><span class="line">// 传输整个目录</span><br><span class="line">scp -r [本地目录路径] [用户名]@[远程主机IP地址]:[目标路径]</span><br><span class="line"></span><br><span class="line">// 指定端口</span><br><span class="line">scp -P [端口号] [本地文件路径] [用户名]@[远程主机IP地址]:[目标路径]</span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[award_dev@localhost ~]$ scp -r /opt/aspire/product/award_dev/testMove award_dev@10.12.7.182:/home/award_dev/</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host <span class="string">&#x27;10.12.7.182 (10.12.7.182)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">ED25519 key fingerprint is SHA256:2wVRM0wwyLswkz2qgc/osZnRRvMlLRYrOSrHqTUVqVA.</span></span><br><span class="line"><span class="string">This host key is known by the following other names/addresses:</span></span><br><span class="line"><span class="string">    ~/.ssh/known_hosts:1: 10.12.7.124</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added &#x27;</span>10.12.7.182<span class="string">&#x27; (ED25519) to the list of known hosts.</span></span><br><span class="line"><span class="string">award_dev@10.12.7.182&#x27;</span>s password:</span><br></pre></td></tr></table></figure>
<p>密码输入成功就可以迁移过去，不过存在中文文件名的会有问题(文件名改为了数字且内容为空)。</p>
<p>解决中文文件名迁移问题：<br>
1、现在本地机器给待迁移文件夹打压缩包<br>
命令： tar -zcvf filename.tar.gz dir/file<br>
2、scp命令迁移到新服务器<br>
3、在新服务器中解压<br>
命令： tar -zxvf tarname.tar.gz -C 指定解压后文件存放地址<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/AnChenliang_1002/article/details/131466784">参考链接1</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shierlou-123/p/11211948.html">参考链接2</a></p>
<p><strong>如果远程服务器是sftp服务器，用scp命令可能会不成功，这时候需要使用sftp命令传输。</strong></p>
<h3 id="sftp命令"><a class="header-anchor" href="#sftp命令"></a>sftp命令</h3>
<p><strong>命令语法:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sftp -oPort=[端口号] [用户名]@[ip地址]</span><br></pre></td></tr></table></figure>
<p><strong>使用示例:</strong><br>
<strong>先进入本机待传文件的目录  -&gt;  用命令连接上远程sftp服务器  -&gt;  进入远程待接收文件的目录 -&gt; put 文件名</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[award_server@localhost jlwz-innovation]$ sftp -oPort=55521 package@10.217.247.13</span><br><span class="line">Authorized only. All activity will be monitored and reported</span><br><span class="line">package@10.217.247.13<span class="string">&#x27;s password:</span></span><br><span class="line"><span class="string">Connected to 10.217.247.13.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">sftp&gt; cd /upload/jlwz/testsftp/</span></span><br><span class="line"><span class="string">sftp&gt; put reward-innovation-1.0.0.1-SNAPSHOT.jar</span></span><br><span class="line"><span class="string">Uploading reward-innovation-1.0.0.1-SNAPSHOT.jar to /upload/jlwz/testsftp/reward-innovation-1.0.0.1                       -SNAPSHOT.jar</span></span><br><span class="line"><span class="string">reward-innovation-1.0.0.1-SNAPSHOT.jar                                                  100%  221MB   1.8MB/s   02:02    s</span></span><br><span class="line"><span class="string">sftp&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="spring占位符打印日志"><a class="header-anchor" href="#spring占位符打印日志"></a>spring占位符打印日志</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">zero</span> <span class="operator">=</span> <span class="number">2</span>/<span class="number">0</span>;</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">	log.error(<span class="string">&quot;测试占位符打印日志,&#123;&#125;,&#123;&#125;&quot;</span>,<span class="literal">null</span>,b,e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1、前面的参数必须和占位符一一对应。<br>
2、最后面参数是异常信息可以打印，非异常信息不会打印。<br>
3、占位符的值可以为null。</p>
<h2 id="Linux复制文件夹下面的所有文件到另一个文件夹"><a class="header-anchor" href="#Linux复制文件夹下面的所有文件到另一个文件夹"></a>Linux复制文件夹下面的所有文件到另一个文件夹</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r 当前路径/* 目标路径</span><br></pre></td></tr></table></figure>
<p>注意：目标路径必须先存在。<br>
例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r /home/award_dev/nginx-1.20.2/conf/* /usr/local/nginx/conf</span><br></pre></td></tr></table></figure>
<h2 id="Nginx指定安装位置"><a class="header-anchor" href="#Nginx指定安装位置"></a>Nginx指定安装位置</h2>
<p>默认位置是/usr/local/nginx，需要进入nginx-1.20.2目录后执行下面的命令<br>
./configure --prefix=/home/award_dev/nginx<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38783046/article/details/120790092">参考链接</a></p>
<h2 id="Nginx安装步骤"><a class="header-anchor" href="#Nginx安装步骤"></a>Nginx安装步骤</h2>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cainiaoyige1/p/15785911.html">参考链接</a></p>
<h2 id="Linux查看端口"><a class="header-anchor" href="#Linux查看端口"></a>Linux查看端口</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp | grep 8888</span><br></pre></td></tr></table></figure>
<h2 id="SpringBoot-Vue-js前后端分离实现大文件分块上传"><a class="header-anchor" href="#SpringBoot-Vue-js前后端分离实现大文件分块上传"></a>SpringBoot+Vue.js前后端分离实现大文件分块上传</h2>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiahj/p/15950975.html#%E8%83%BD%E4%B8%8D%E8%83%BD%E7%BB%99%E4%B8%8B%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81">参考链接</a></p>
<h2 id="Java-8-Predicate"><a class="header-anchor" href="#Java-8-Predicate"></a>Java 8 Predicate</h2>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/211959.htm">参考链接</a></p>
<h2 id="SpringCloud读取配置中心配置"><a class="header-anchor" href="#SpringCloud读取配置中心配置"></a>SpringCloud读取配置中心配置</h2>
<p>需要引入下面的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- bootstrap依赖，加载bootstrap.yml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-bootstrap<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>客户端添加spring-cloud-starter-config依赖后 会默认最高优先级读取(即使bootstrap.yml不配置)localhost:8888链接下的application.yml配置。<br>
具体可以通过http://10.12.7.182:8888/应用名(对应bootstrap引导文件中的config.name配置)/profile 访问查看读取的配置  例如：http://10.12.7.182:8888/webbas32-gateway-v1/dev<br>
或者直接访问文件 http://10.12.7.182:8888/webbas32-application-gateway-v1-dev.yml<br>
<strong>spring-cloud-starter-bootstrap依赖非必须</strong><br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fengzheng/p/11242128.html">参考链接</a></p>
<h2 id="SpringBoot的jasypt加解密"><a class="header-anchor" href="#SpringBoot的jasypt加解密"></a>SpringBoot的jasypt加解密</h2>
<p>StringEncryptor类中有加解密方法<br>
配置文件配置ENC(“密文”)后，@Value注解可以自动解密<br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mihutao/p/16174167.html">参考链接1</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42320804/article/details/122940896">参考链接2</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
              <a href="/tags/MyBatis/" rel="tag"><i class="fa fa-tag"></i> MyBatis</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/wisdom_of_life/" rel="prev" title="《人生的智慧》读书笔记">
                  <i class="fa fa-angle-left"></i> 《人生的智慧》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/09/zipoutputstream/" rel="next" title="Java ZipOutputStream实现将文件列表或者文件夹压缩成zip">
                  Java ZipOutputStream实现将文件列表或者文件夹压缩成zip <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


