<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="书籍简介  书名：闲话中国人 作者：易中天 读完时间：2020年12月">
<meta property="og:type" content="article">
<meta property="og:title" content="《闲话中国人》读书笔记">
<meta property="og:url" content="http://yoursite.com/2021/02/23/talking_about_chinese/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="书籍简介  书名：闲话中国人 作者：易中天 读完时间：2020年12月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210223212038972.jpeg">
<meta property="article:published_time" content="2021-02-23T13:21:00.000Z">
<meta property="article:modified_time" content="2021-02-23T13:21:00.000Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210223212038972.jpeg">


<link rel="canonical" href="http://yoursite.com/2021/02/23/talking_about_chinese/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/02/23/talking_about_chinese/","path":"2021/02/23/talking_about_chinese/","title":"《闲话中国人》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《闲话中国人》读书笔记 | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">书籍简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">原文摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E4%BB%A5%E9%A3%9F%E4%B8%BA%E5%A4%A9"><span class="nav-number">2.2.</span> <span class="nav-text">民以食为天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%98%8E%E4%B8%8E%E9%87%8E%E8%9B%AE"><span class="nav-number">2.3.</span> <span class="nav-text">文明与野蛮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E4%B8%BA%E5%9B%BD%E4%B9%8B%E6%9C%AC"><span class="nav-number">2.4.</span> <span class="nav-text">家为国之本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%88%B1%E7%9A%84%E5%A9%9A%E5%A7%BB"><span class="nav-number">2.5.</span> <span class="nav-text">无爱的婚姻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/23/talking_about_chinese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《闲话中国人》读书笔记 | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《闲话中国人》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-23 21:21 21:21:00" itemprop="dateCreated datePublished" datetime="2021-02-23T21:21:00+08:00">2021-02-23 21:21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="书籍简介"><a class="header-anchor" href="#书籍简介"></a>书籍简介</h2>
<p><img src="https://img-blog.csdnimg.cn/20210223212038972.jpeg" alt="在这里插入图片描述"><br>
书名：闲话中国人<br>
作者：易中天<br>
读完时间：2020年12月</br></p>
<span id="more"></span>
<h2 id="原文摘录"><a class="header-anchor" href="#原文摘录"></a>原文摘录</h2>
<h3 id="引言"><a class="header-anchor" href="#引言"></a>引言</h3>
<p>英国人有绅士风度，日本人脾气不好，美国人幽默且有礼貌</p>
<blockquote>
<p>这个英国人一声不响站起身来，掏出钱放在咖啡杯下，扬长而去。第二个是日本人。日本人拍案而起，把领班臭骂了一通，并扬言要教会他们如何管理企业。第三个是美国人。美国人舒舒服服地靠在椅子上，手指一勾叫来女招待，笑眯眯地对她说：小姐，在我们美国，苍蝇是单独放在碟子里，和咖啡、伴侣、奶、糖一起送上来的，顾客自己放，想要多少就放多少。</p>
</blockquote>
<ul>
<li>
<p>比方说，中国人见面鞠躬作揖，是因为中国人的性格“内向”；西方人见面握手拥抱，则是因为西方人的性格“外向”。外向，所以伸出手去握别人的手；内向，所以伸出手握自己的手。这就正如中国人吃饭用筷子夹，是向内用力；西方人吃饭用叉子戳，是向外用力。一向外，一向内，故西方文化的象征物是十字架，中国文化的象征物是太极图，一个从一点出发向四面扩展，一个由两极构成在圈内互动。</p>
</li>
<li>
<p>中国文化的思想内核是群体意识，而西方文化的思想内核是个体意识。</p>
</li>
</ul>
<h3 id="民以食为天"><a class="header-anchor" href="#民以食为天"></a>民以食为天</h3>
<ul>
<li>
<p>中国文化是吃饭吃出来的，西方文化是做爱做出来的。</p>
</li>
<li>
<p>席位，就是每个人在餐厅里坐的位子。古人席地而坐，所以叫席位。席位其实也就是地位——席地而坐之位。所以席位要根据地位来安排。首脑人物、中心人物、显赫人物的席位设在正中，叫主席（主人或主宾之席）；其余参加者的席位，又依照一定的等级秩序，分列于两边，叫列席。什么人主席，什么人只能列席，都有一定之规。这些规矩，就叫“礼”。</p>
</li>
<li>
<p>所谓酒具，主要是尊与爵。尊是酒罐，爵是酒杯。酒会上，尊放在地位最高者面前，于是由“尊”（酒罐）而“尊”（尊贵）。至于爵，当然是人手一只。但爵有质地好坏之分，便用以区分贵贱。比如卿用玉爵，大夫用瑶爵，士和其他低级官吏用散爵。这样，爵与位就一致了，合称“爵位”，用以区分贵族的等级。</p>
</li>
<li>
<p>母子是“吃与被吃”（食）的关系，兄弟、乡亲则是“同吃”（共食）的关系。或者说，兄弟是吃同一个娘的奶长大的人，乡亲则是吃同一口井的水长大的人</p>
</li>
<li>
<p>敬酒的学问主要有三条：一是要注意先后次序，即尊者先，卑者次；二是在碰杯时，自己的杯子要低一点，以示谦虚；三是自己要先喝完，叫作先干为敬。</p>
</li>
<li>
<p>火锅热，表示“亲热”；火锅圆，表示“团圆”；火锅用汤水处理原料，表示“以柔克刚”；火锅不拒荤腥，不嫌寒素，用料不分南北，调味不拒东西，山珍、海味、河鲜、时菜、豆腐、粉条，来者不拒，一律均可入锅，表示“兼济天下”；火锅荤素杂糅，五味俱全，主料配料，味相渗透，又体现了一种中和之美。更重要的是，火锅能最为形象直观地体现“在同一口锅里吃饭”这样一层深刻的意义，可以说是不折不扣的“共食”。更何况，这种“共食”又绝不带任何强制性，每个人都可以任意选择自己喜爱的主料烫而食之，正可谓“既有统一意志又有个人心情舒畅”的那样一种生动活泼的局面。所以，北至东北，南到广州，西入川滇，东达江浙，几乎无不爱吃火锅。</p>
</li>
</ul>
<p>元谋人是直立人，现在的人类是智人，这句话有误。</p>
<blockquote>
<p>我们民族用火的历史相当悠久，早在一百七十万年以前就已开始（云南元谋人）</p>
</blockquote>
<ul>
<li>中国人喜欢请客吃饭，并不是中国人好吃，而是中国文化的思想内核——群体意识所使然。</li>
</ul>
<h3 id="文明与野蛮"><a class="header-anchor" href="#文明与野蛮"></a>文明与野蛮</h3>
<ul>
<li>
<p>其实，古代中国人的服饰，几乎无不具有道德的意义。比如冠就是贯，表示一以贯之、始终如一的意思；弁就是辩，表示辩明身份、明辨是非的意思；冕就是免（免是冕的本字），也就是勉（勉本写作免），表示勤勉国事，以德相勉的意思。又比如，衣就是依，表示依附；衽就是任，表示担任；襟就是禁，表示禁止；至于履，则表示履行职责、实践礼法，也表示脚踏实地、行得正站得直，等等。</p>
</li>
<li>
<p>内衣，古人叫“衷”。它不但最为贴身，而且简直就是着衣者本人及其内心世界的代表，因此才有无动于衷、言不由衷、衷心感谢、互诉衷肠、道出衷情等说法，都是以衷衣代中心，以贴身代贴心。</p>
</li>
</ul>
<h3 id="家为国之本"><a class="header-anchor" href="#家为国之本"></a>家为国之本</h3>
<ul>
<li>
<p>内外有别，亲疏有差，长幼有序，贵贱有等，就构成了中国古代伦理的全部基础。</p>
</li>
<li>
<p>以，“关进深屋的公猪”——“家”，也就成了防止乱伦的符号和象征。</p>
</li>
</ul>
<h3 id="无爱的婚姻"><a class="header-anchor" href="#无爱的婚姻"></a>无爱的婚姻</h3>
<ul>
<li>
<p>纳妾是婚内还是婚外？不好说。妾不同于妓。妓“人尽可夫”，妾“专事一人”；妓之子为“私生”，妾之子为“婚生”。如此，则妾在婚内。但妻家与夫家是亲家，纳妾则并无“合二姓之好”的婚姻关系。如此，妾又在婚外。总之，妻在婚内，妓在婚外，妾介乎二者之间，算是半婚内半婚外吧！</p>
</li>
<li>
<p>事实上，大家心里都很清楚：大家族的时代已成为历史，“三代同堂”或“四世同堂”的家庭，不但不现实，而且也未必很好。当代社会老人们与子女之间最理想的家庭方式是：同在一地，相距不远，平时单过，节假日相聚，招之即来，挥之即去。</p>
</li>
</ul>
<h2 id="心得"><a class="header-anchor" href="#心得"></a>心得</h2>
<p>看了易中天老师的几本书，发现他几乎每章甚至每一小节都会用承上启下、铺垫等写作技巧，不知觉地吸引你读下去，着实厉害👍</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/on_the_future/" rel="prev" title="《人类未来》读书笔记">
                  <i class="fa fa-angle-left"></i> 《人类未来》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/23/animal_farm/" rel="next" title="《动物庄园》读书笔记">
                  《动物庄园》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


