<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="书籍简介  书名：人体简史 英文名: The Body: A Guide for Occupants 作者：[英] 比尔·布莱森 译者: 闾佳 读完时间：2020年11月">
<meta property="og:type" content="article">
<meta property="og:title" content="《人体简史》读书笔记">
<meta property="og:url" content="http://yoursite.com/2021/01/10/the_body/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="书籍简介  书名：人体简史 英文名: The Body: A Guide for Occupants 作者：[英] 比尔·布莱森 译者: 闾佳 读完时间：2020年11月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210110191012407.jpg">
<meta property="article:published_time" content="2021-01-10T11:11:00.000Z">
<meta property="article:modified_time" content="2021-01-10T11:11:00.000Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210110191012407.jpg">


<link rel="canonical" href="http://yoursite.com/2021/01/10/the_body/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/01/10/the_body/","path":"2021/01/10/the_body/","title":"《人体简史》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《人体简史》读书笔记 | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">书籍简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">原文摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%88%B6%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A6%81%E8%8A%B1%E5%A4%9A%E5%B0%91%E9%92%B1"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 制造一个人要花多少钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%9A%AE%E8%82%A4%EF%BC%9A%E4%BA%BA%E4%BD%93%E6%9C%80%E5%A4%A7%E7%9A%84%E5%99%A8%E5%AE%98"><span class="nav-number">2.2.</span> <span class="nav-text">第二章 皮肤：人体最大的器官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BE%AE%E7%94%9F%E7%89%A9%EF%BC%9A%E4%BD%A0%E5%92%8C%E5%9C%B0%E7%90%83%E9%83%BD%E6%98%AF%E5%B1%9E%E4%BA%8E%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84"><span class="nav-number">2.3.</span> <span class="nav-text">第三章 微生物：你和地球都是属于微生物的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%A7%E8%84%91%EF%BC%9A%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%9180-%E9%83%BD%E6%98%AF%E6%B0%B4"><span class="nav-number">2.4.</span> <span class="nav-text">第四章 大脑：你的大脑80%都是水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%98%B4%EF%BC%9A%E4%BA%BA%E6%98%AF%E6%9C%80%E5%AE%B9%E6%98%93%E8%A2%AB%E5%99%8E%E6%AD%BB%E7%9A%84%E5%8A%A8%E7%89%A9"><span class="nav-number">2.5.</span> <span class="nav-text">第六章 嘴：人是最容易被噎死的动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BF%83%E8%84%8F%E5%92%8C%E8%A1%80%E6%B6%B2%EF%BC%9A%E4%BD%A0%E5%88%86%E4%B8%8D%E5%88%86%E6%89%8B%E5%92%8C%E5%BF%83%E8%84%8F%E5%8F%AF%E6%B2%A1%E6%9C%89%E5%8D%8A%E7%82%B9%E5%85%B3%E7%B3%BB"><span class="nav-number">2.6.</span> <span class="nav-text">第七章 心脏和血液：你分不分手和心脏可没有半点关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8C%96%E5%AD%A6%E9%83%A8%E9%97%A8%EF%BC%9A%E4%B8%89%E4%B8%AA%E6%9C%88%E8%BF%98%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%82%9D"><span class="nav-number">2.7.</span> <span class="nav-text">第八章 化学部门：三个月还你一个新的肝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%A7%A3%E5%89%96%E5%92%8C%E9%AA%A8%E9%AA%BC%EF%BC%9A%E4%B8%89%E5%9D%97%E8%82%8C%E8%82%89%E9%80%A0%E5%B0%B1%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E"><span class="nav-number">2.8.</span> <span class="nav-text">第九章 解剖和骨骼：三块肌肉造就人类文明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%9B%B4%E7%AB%8B%E8%A1%8C%E8%B5%B0%E4%B8%8E%E9%94%BB%E7%82%BC%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%9C%89%E4%BA%BA%E9%80%89%E6%8B%A9%E4%BA%86%E7%9B%B4%E7%AB%8B%E8%A1%8C%E8%B5%B0"><span class="nav-number">2.9.</span> <span class="nav-text">第十章 直立行走与锻炼：为什么只有人选择了直立行走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%BD%93%E5%86%85%E5%B9%B3%E8%A1%A1%EF%BC%9A%E5%8F%91%E7%83%A7%E6%98%AF%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%BD%93%E5%9C%A8%E8%87%AA%E6%95%91"><span class="nav-number">2.10.</span> <span class="nav-text">第十一章 体内平衡：发烧是你的身体在自救</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E9%A3%9F%E7%89%A9%EF%BC%9A%E7%86%9F%E9%A3%9F%E7%BB%99%E4%BA%86%E4%BA%BA%E7%B1%BB%E6%9B%B4%E5%A4%A7%E7%9A%84%E5%A4%A7%E8%84%91%E5%92%8C%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">2.11.</span> <span class="nav-text">第十四章 食物：熟食给了人类更大的大脑和更多的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E7%9D%A1%E7%9C%A0%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E7%9D%A1%E8%A7%89%E4%B8%8D%E4%BC%9A%E4%BB%8E%E5%BA%8A%E4%B8%8A%E6%8E%89%E4%B8%8B%E6%9D%A5%EF%BC%9F"><span class="nav-number">2.12.</span> <span class="nav-text">第十六章 睡眠：为什么你睡觉不会从床上掉下来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E8%BF%9B%E5%85%A5%E4%B8%8D%E5%8F%AF%E6%8F%8F%E8%BF%B0%E5%9C%B0%E5%B8%A6%EF%BC%9AY%E6%9F%93%E8%89%B2%E4%BD%93%E5%B0%86%E5%9C%A8460%E4%B8%87%E5%B9%B4%E5%90%8E%E6%B6%88%E5%A4%B1"><span class="nav-number">2.13.</span> <span class="nav-text">第十七章 进入不可描述地带：Y染色体将在460万年后消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E6%80%80%E5%AD%95%E4%B8%8E%E7%94%9F%E8%82%B2%EF%BC%9A%E4%BA%BA%E7%9A%84%E5%88%86%E5%A8%A9%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%A4%B1%E8%AF%AF"><span class="nav-number">2.14.</span> <span class="nav-text">第十八章 怀孕与生育：人的分娩是最大的设计失误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%99%8C%E7%97%87%EF%BC%9A%E4%BD%A0%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%9C%895%E6%AC%A1%E5%BE%97%E7%99%8C%E7%97%87%E7%9A%84%E6%9C%BA%E4%BC%9A"><span class="nav-number">2.15.</span> <span class="nav-text">第二十一章 癌症：你每天都有5次得癌症的机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%8C%BB%E7%96%97%EF%BC%9A%E2%80%9C%E8%BF%87%E5%BA%A6%E6%B2%BB%E7%96%97%E2%80%9D%E6%89%8D%E6%98%AF%E5%81%A5%E5%BA%B7%E7%9A%84%E6%9C%80%E5%A4%A7%E6%9D%80%E6%89%8B"><span class="nav-number">2.16.</span> <span class="nav-text">第二十二章 医疗：“过度治疗”才是健康的最大杀手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1%EF%BC%9A%E9%80%89%E6%8B%A9%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%B0%B1%E6%98%AF%E9%80%89%E6%8B%A9%E6%AD%BB%E4%BA%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">2.17.</span> <span class="nav-text">第二十三章 衰老和死亡：选择生活方式，就是选择死亡方式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/10/the_body/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《人体简史》读书笔记 | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人体简史》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-10 19:11 19:11:00" itemprop="dateCreated datePublished" datetime="2021-01-10T19:11:00+08:00">2021-01-10 19:11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="书籍简介"><a class="header-anchor" href="#书籍简介"></a>书籍简介</h2>
<p><img src="https://img-blog.csdnimg.cn/20210110191012407.jpg" width="460px" align="center"></img></p>
<p>书名：人体简史<br>
英文名: <em>The Body: A Guide for Occupants</em><br>
作者：[英] 比尔·布莱森<br>
译者: 闾佳<br>
读完时间：2020年11月</br></p>
<span id="more"></span>
<h2 id="原文摘录"><a class="header-anchor" href="#原文摘录"></a>原文摘录</h2>
<h3 id="第一章-制造一个人要花多少钱"><a class="header-anchor" href="#第一章-制造一个人要花多少钱"></a>第一章 制造一个人要花多少钱</h3>
<ul>
<li>但在遗传上实际又是相同的。所有人类共享99.9％的DNA，但没有哪两个人一模一样。我的DNA和你的DNA有着300万~400万个不同之处，只占总数的极小比例，但它们足以让我们产生巨大的差异。你体内还有着一百来个只属于你的个人基因突变——也就是说，这些基因跟你双亲赋予你的基因无一相符，而是专属于你自己。</li>
</ul>
<h3 id="第二章-皮肤：人体最大的器官"><a class="header-anchor" href="#第二章-皮肤：人体最大的器官"></a>第二章 皮肤：人体最大的器官</h3>
<ul>
<li>美丽只是肤浅表面，丑陋却深入骨髓。</li>
<li>皮肤由内外两层组成，内层叫真皮，外层叫表皮。表皮的最外面，称为角质层，完全由死细胞组成。想到让你变得这么可爱的所有东西其实都是些死物，不免有些惊悚。</li>
<li>无论我们属于什么种族，所有人都拥有相同数量的黑色素细胞，只不过，不同人种生成的黑色素多少有着不同。</li>
<li>头部毛发在寒冷的天气下是良好的绝缘体，在炎热的天气下是出色的热反射器。</li>
</ul>
<h3 id="第三章-微生物：你和地球都是属于微生物的"><a class="header-anchor" href="#第三章-微生物：你和地球都是属于微生物的"></a>第三章 微生物：你和地球都是属于微生物的</h3>
<ul>
<li>从基因上看，你体内大约有2万种你自己的基因，但兴许还有多达2000万种细菌基因，故此，从这个角度来看，你大约有99%是细菌，不到1%的“你”。</li>
<li>根据病毒学家多萝西·克劳福德（Dorothy H. Crawford）的说法，光是海洋病毒，如果将它们挨个摆放在一起，其长度将绵延1000万光年，这是一个基本无法想象的距离。</li>
</ul>
<h3 id="第四章-大脑：你的大脑80-都是水"><a class="header-anchor" href="#第四章-大脑：你的大脑80-都是水"></a>第四章 大脑：你的大脑80%都是水</h3>
<ul>
<li>总的来说，人类大脑可以容纳200艾字节（exabytes）的信息，大致相当于“当今世界的所有数字内容”。如果这还不是宇宙中最非同凡响的东西，那就肯定是还有人类没发现的奇迹。</li>
<li>人只使用了大脑10％的说法纯属传说。没有人知道这个说法来自何处，它从来不是真的，甚至可以说相去甚远。你兴许未能十分明智合理地使用大脑，但多多少少你在使用自己的整个大脑。</li>
</ul>
<h3 id="第六章-嘴：人是最容易被噎死的动物"><a class="header-anchor" href="#第六章-嘴：人是最容易被噎死的动物"></a>第六章 嘴：人是最容易被噎死的动物</h3>
<ul>
<li>吞咽的时候，食物并不是因为重力而落入胃部的，而是被肌肉的压缩挤下去的。这就是为什么哪怕你头朝下，也能吃吃喝喝。</li>
</ul>
<h3 id="第七章-心脏和血液：你分不分手和心脏可没有半点关系"><a class="header-anchor" href="#第七章-心脏和血液：你分不分手和心脏可没有半点关系"></a>第七章 心脏和血液：你分不分手和心脏可没有半点关系</h3>
<ul>
<li>据计算（天知道是怎么算的），人一生中，心脏所完成的工作量，足以将重达1吨的物体往高空抬升240千米。这真的是令人叹为观止的执行力。</li>
<li>在美国，血浆销售占所有商品出口量的1.6％，比美国从卖飞机中赚的钱还要多。</li>
</ul>
<h3 id="第八章-化学部门：三个月还你一个新的肝"><a class="header-anchor" href="#第八章-化学部门：三个月还你一个新的肝"></a>第八章 化学部门：三个月还你一个新的肝</h3>
<ul>
<li>在亨利八世的统治时期，人们到了十六七岁才进入青春期。如今更常见的是11岁。几乎可以肯定这是因为营养得到了改善。</li>
<li>从40多岁开始，男性的睾酮水平每年下降约1％，这使得许多人服用补剂，以期提高性欲和精力水平。</li>
</ul>
<h3 id="第九章-解剖和骨骼：三块肌肉造就人类文明"><a class="header-anchor" href="#第九章-解剖和骨骼：三块肌肉造就人类文明"></a>第九章 解剖和骨骼：三块肌肉造就人类文明</h3>
<ul>
<li>我们的拇指里有3块名字精彩的小肌肉，不见于其他任何动物（黑猩猩也不例外）：短伸肌、长屈肌和亨利掌侧骨间肌。它们协同工作，让你得以牢靠又灵敏地抓握和操作工具。你可能从未听说过它们，但这3块小肌肉是人类文明的核心。没有了它们，我们最大的集体成就兴许就只不过是用棍子把蚂蚁从巢穴里赶出来。</li>
<li>从中年后期开始，我们骨骼密度以每年约1％的速度减少，这就是为什么老年人和骨折几乎成了一对不幸的同义词。臀部骨折对老年人来说尤其麻烦。75岁以上臀部骨折的患者，40%丧失了自我照料的能力。</li>
</ul>
<h3 id="第十章-直立行走与锻炼：为什么只有人选择了直立行走"><a class="header-anchor" href="#第十章-直立行走与锻炼：为什么只有人选择了直立行走"></a>第十章 直立行走与锻炼：为什么只有人选择了直立行走</h3>
<ul>
<li>任何一种猿猴，经过训练也无法像人一样行走。骨骼结构逼得它们蹒跚而行，而且效率极为低下。要在地面上像人类那样行动，黑猩猩使用的能量比人类多四倍。</li>
<li>最重要的是，为了适应新的步态，我们采用了更狭窄的骨盆，为分娩的妇女带来了巨大的疼痛和风险。</li>
<li>人类社会进入近现代之前，地球上没有任何其他动物在分娩时死亡的概率比人类更高，甚至直到现在，也没有其他任何动物在生育时要承受那么大的痛苦。</li>
</ul>
<h3 id="第十一章-体内平衡：发烧是你的身体在自救"><a class="header-anchor" href="#第十一章-体内平衡：发烧是你的身体在自救"></a>第十一章 体内平衡：发烧是你的身体在自救</h3>
<ul>
<li>体温仅升高1℃左右，病毒的复制速度就会降低至此前的1/200——体温小幅上升，人对抗病毒的自卫能力就有了惊人的提高。</li>
<li>如果只要把体温升高1℃~2℃，就能极大地帮助身体抵御入侵的微生物，那为什么不永久性地升高体温呢？答案是它太贵了。只把体温提高2℃，我们对能量的需求就将上升20%。我们现在的问题，是效用和成本之间的理性权衡，在大多数情况下，哪怕是正常体温，也能不错地抵挡微生物了。</li>
</ul>
<h3 id="第十四章-食物：熟食给了人类更大的大脑和更多的时间"><a class="header-anchor" href="#第十四章-食物：熟食给了人类更大的大脑和更多的时间"></a>第十四章 食物：熟食给了人类更大的大脑和更多的时间</h3>
<ul>
<li>饮食中几乎所有的碳水化合物都来自植物，只有一种明显例外：乳糖，它来自牛奶。</li>
<li>喝太多水其实有害无利。正常来说，你的身体能很好地维持体液平衡，但有时人们会摄入太多的水，而肾脏无法足够快地排掉水分，最终便错误地稀释了血液中的钠含量，引发低钠血症。</li>
<li>我们处在历史上一个非常特殊的位置，受肥胖折磨的人远多于挨饿的人。老实说，要长胖实在不必费工夫。如果没有附加任何锻炼，每个星期吃一块巧克力饼干，一年就会增加两三斤体重。</li>
<li>许多水果和蔬菜的营养价值甚至比不上几十年前。</li>
<li>现代农业实践着眼于高产量和长得快，牺牲了品质。</li>
</ul>
<h3 id="第十六章-睡眠：为什么你睡觉不会从床上掉下来？"><a class="header-anchor" href="#第十六章-睡眠：为什么你睡觉不会从床上掉下来？"></a>第十六章 睡眠：为什么你睡觉不会从床上掉下来？</h3>
<ul>
<li>大多数男性在REM睡眠期会勃起。类似地，女性生殖器的血流量也会增加。没有人知道为什么，但它似乎与情爱冲动没有明显的联系。一般来说，男性每晚勃起2小时左右。</li>
</ul>
<h3 id="第十七章-进入不可描述地带：Y染色体将在460万年后消失"><a class="header-anchor" href="#第十七章-进入不可描述地带：Y染色体将在460万年后消失"></a>第十七章 进入不可描述地带：Y染色体将在460万年后消失</h3>
<ul>
<li>有趣的是，性别其实并非必需。相当多的生物体已经放弃了它。在热带地区，人们常常会看到壁虎像真空粘钩般贴在墙上，这种绿色的小蜥蜴就彻底抛弃了雄性。</li>
</ul>
<h3 id="第十八章-怀孕与生育：人的分娩是最大的设计失误"><a class="header-anchor" href="#第十八章-怀孕与生育：人的分娩是最大的设计失误"></a>第十八章 怀孕与生育：人的分娩是最大的设计失误</h3>
<ul>
<li>35岁的女性已耗尽了自己95%的卵子库存，而剩下的卵子，更容易产生故障或意外（如多胞胎等）。一旦女性过了30岁，生双胞胎的概率就更大。</li>
<li>已经生过双胞胎的妇女生第二胎仍是双胞胎的概率，是没有生过双胞胎妇女的10倍。</li>
<li>看起来，我们不光因为吃，把自己早早送进了坟墓，还养育了一代跟着我们一起跳入坟墓的孩子。</li>
</ul>
<h3 id="第二十一章-癌症：你每天都有5次得癌症的机会"><a class="header-anchor" href="#第二十一章-癌症：你每天都有5次得癌症的机会"></a>第二十一章 癌症：你每天都有5次得癌症的机会</h3>
<ul>
<li>60岁以上的男性中有一半、70岁以上的男性中有3/4的人死前从来不知道自己患有前列腺癌。事实上，研究表明，如果所有男性都活得足够长，全都会得前列腺癌。</li>
</ul>
<h3 id="第二十二章-医疗：“过度治疗”才是健康的最大杀手"><a class="header-anchor" href="#第二十二章-医疗：“过度治疗”才是健康的最大杀手"></a>第二十二章 医疗：“过度治疗”才是健康的最大杀手</h3>
<ul>
<li>如果你人届中年，特别富裕，来自几乎任何高收入国家，那么，你差不多准能活到80多岁。一个其他方面跟你完全一样只是比你穷的人（跟你锻炼一样多，睡得一样多，饮食跟你同样健康，只是银行存款比你少），可能比你早死10~15年。</li>
</ul>
<h3 id="第二十三章-衰老和死亡：选择生活方式，就是选择死亡方式"><a class="header-anchor" href="#第二十三章-衰老和死亡：选择生活方式，就是选择死亡方式"></a>第二十三章 衰老和死亡：选择生活方式，就是选择死亡方式</h3>
<ul>
<li>我们是唯一存在更年期的灵长类动物，存在更年期的动物本来就很少，我们便是其一。</li>
<li>更年期和衰老本身同样神秘。人们为此提出了两种主要理论，也即所谓的“母亲假说”和“祖母假说”。“母亲假说”认为，生孩子既危险，对母亲的消耗又大，而随着女性的年龄增长，情况就越来越严重。所以，更年期是一种保护策略。因为不再受分娩的折磨和干扰，女性可以更好地专心维护自身健康，更好地抚养孩子们，让后者进入自己生育力最强的岁数。这很自然地带来了“祖母假说”，也即女性到了中年就停止生育，这样才能帮助子女养孩子。</li>
<li>顺便说一句，说更年期由女性耗尽了卵细胞而引发，纯粹是胡扯。她们还有卵子，尽管肯定已经不太多了，但足够维持生育。因此，触发更年期过程的，并非卵子的耗尽（可就连很多医生似乎都这么相信）。没有人知道真正的诱因是什么。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/27/selectionSort/" rel="prev" title="选择排序">
                  <i class="fa fa-angle-left"></i> 选择排序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/10/life_ascending/" rel="next" title="《生命进化的跃升》读书笔记">
                  《生命进化的跃升》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


