<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="书籍简介  书名：中国的男人和女人 作者：易中天 读完时间：2020年12月">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国的男人和女人》读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/12/13/Sexual_Roles_in_China/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="书籍简介  书名：中国的男人和女人 作者：易中天 读完时间：2020年12月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213122853915.jpeg">
<meta property="article:published_time" content="2020-12-13T04:25:00.000Z">
<meta property="article:modified_time" content="2020-12-13T04:25:00.000Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201213122853915.jpeg">


<link rel="canonical" href="http://yoursite.com/2020/12/13/Sexual_Roles_in_China/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/12/13/Sexual_Roles_in_China/","path":"2020/12/13/Sexual_Roles_in_China/","title":"《中国的男人和女人》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《中国的男人和女人》读书笔记 | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if('abcd_1234'){
            if (prompt('请输入密码') !== 'abcd_1234'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">书籍简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">原文摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/13/Sexual_Roles_in_China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《中国的男人和女人》读书笔记 | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《中国的男人和女人》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-13 12:25 12:25:00" itemprop="dateCreated datePublished" datetime="2020-12-13T12:25:00+08:00">2020-12-13 12:25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="书籍简介"><a class="header-anchor" href="#书籍简介"></a>书籍简介</h2>
<p><img src="https://img-blog.csdnimg.cn/20201213122853915.jpeg" alt="在这里插入图片描述"></p>
<p>书名：中国的男人和女人<br>
作者：易中天<br>
读完时间：2020年12月</br></p>
<span id="more"></span>
<h2 id="原文摘录"><a class="header-anchor" href="#原文摘录"></a>原文摘录</h2>
<p>◆ 奶油小生</p>
<ul>
<li>力量，原本应该是男性的特征。一个真正的男子汉，应该是刚强坚毅，孔武有力的。当然，这里说的“力”，并不只是体力，也指智力，而且主要是指意志力。但那些动不动就跪、就哭的角色，肯定无此力量。一个男人没有力量，照说也就应该没有魅力，然而却偏能获取芳心，这真是咄咄怪事！</li>
</ul>
<p>◆ 忠臣孝子</p>
<ul>
<li>
<p>认真说来，责任心和责任感，才是一个男人最重要的品质。</p>
</li>
<li>
<p>所谓忠臣孝子或正人君子一流的人物，当然不会有这等下贱行为，因为他们多半不通奸，也就无奸可捉。但在危难之时，他们同样是既不承担保护女人的责任，也完全没有保护女人的能力。当国难或家难临头时，比方说，府邸、城池、国都被匪人或敌兵包围，眼看抵挡不住时，他们的第一反应，也往往是先逼自己的妻妾和女儿自尽，甚或亲手杀了她们，然后再自尽，或逃亡，或投降做俘虏。可见，中国的男人，实在是靠不住。比较靠得住的，只是侠客和江湖好汉。但可惜，侠客和好汉们往往又不爱女人。</p>
</li>
<li>
<p>从原始时代起，男人和女人，对于自己家族、氏族和民族的存亡继绝，就有不同的分工和责任。女人的任务，主要是生儿育女，保证族类生命的延续；男人的任务，则主要是猎取食物和保卫部落，保证族类的现实存活。可见，保家卫国，从来就是男人义不容辞的责任，而女人至多只是做一些辅助工作，绝没有挑大梁的道理。</p>
</li>
</ul>
<p>◆ 贤妻良母</p>
<ul>
<li>男人没有“良父”的义务，更没有“贤夫”的责任。在中国传统社会里，只有贤或不贤的妻，没有贤或不贤的夫。或者说，丈夫们似乎天然就是贤的，有不贤之可能的只是妻子。所以，只有因其不贤而休妻者，却没有因其不贤而休夫者。主动要求与丈夫离异的也有（比如汉代的朱买臣之妻），但那多半是因为丈夫“贫贱”，而非“不贤”。</li>
</ul>
<p>◆ 弱女子与女强人</p>
<ul>
<li>然而，尽管男人中不乏平庸、胆小、无能的窝囊废，但能干、勇敢、刚强的男人绝不会被称为“男强人”。这无非因为在传统观念看来，男人原本是该强，而女人原本是该弱的。所以，男人强是正常现象，不必特别说明他是“男强人”，只要说他是男人即可；而女人强则不正常，必须特别地加以强调。这显然是男性中心论的观念在作怪。只因为这种观念太根深蒂固，人们便不以为怪了。</li>
</ul>
<p>◆ 淫毒妇与贞烈女</p>
<ul>
<li>男人见了漂亮女人，很少有不动心的。如果得知对方是寡妇，便更会想入非非，甚至惹是生非。寡妇没有男人保护，好欺负；寡妇有过性的经验，好勾引。所以，“寡妇门前是非多”，年轻漂亮的寡妇门前是非就更多。</li>
</ul>
<p>◆ 二十世纪新女性</p>
<ul>
<li>。“不缠足”解放了她们的身，“兴女学”解放了她们的心，“废除包办婚姻”还其恋爱自由，“实行一夫一妻”使其免受奴役，“男女同工同酬”提高了她们的经济地位，“妇女参政议政”提高了她们的政治地位，而“男女一律平等”则更从法律上保证了她们成为和男子一样，有着公民权利与义务的独立、自主以及人身人格不受侵犯的人。</li>
</ul>
<p>◆ 神圣祭坛</p>
<ul>
<li>
<p>性，是男女之间最自然的关系。所谓“最自然的关系”，也就是最天然、最当然、最不勉强、最合乎天性因此自然而然就会发生的一种关系。然而，这个最自然的关系，又曾经被弄得很不自然。它不但登不得大雅之堂，即便在大雅之堂外面，在穷街陋巷、田边陇上，也未必就那么冠冕堂皇，多半仍要通过俚词、俗话、民谣、小曲、暗号、谜语、歇后语等形式曲折地表现。正规的教育，更是没有性这一课。似乎性既不是文化，也不是知识，竟是可以无师自通的事情。</p>
</li>
<li>
<p>生殖崇拜最早是对女性的崇拜，而且首先是对女性生殖器的崇拜。因为所有的孩子都是女人生的。这样，女人和女性生殖器，也就理所当然地被看作是神秘生殖力的源泉，或神秘生殖力的寓所。于是，女性生殖器（后来也扩展到男性生殖器）便被制作成各种图像和模型，而加以崇拜。而且，女性生殖器偶像都是按照张弛状态塑造的，男性生殖器偶像则是照勃起状态塑造的，因为这正是它们发挥魔力时的状态，因此有脱离人体而特别加以崇拜的意义。</p>
</li>
</ul>
<p>◆ 形式与内容</p>
<ul>
<li>
<p>婚姻是中国人的大事。正因为是大事，所以不敢马虎。在中国传统社会，其具体操作，大体上要经过和履行下列法定或约定的程序：第一步叫“纳采”，近代俗称“说媒”，即先由媒人往女方家中陈述男家求婚之意，询问待字之女的年岁与生肖，然后由男家请术士“合婚”，卜算生肖是否相合，婚姻是否吉利，双方同意了，男方就送一只雁给女方，作为“献纳采择”之礼，所以又叫“委禽”。宋代以后用羊、酒、彩缎为礼，叫“敲门”。第二步叫“问名”，近代俗称“定婚”，即双方正式交换庚帖，甚至详至两造三代及主婚人的姓名、荣衔、里居等。第三步叫“纳吉”，近代俗称“小聘”，即男家向宗庙问卜于祖先，如得吉卜就往告女家，并致送定婚礼品（一般为女子衣饰），女家也致答礼（一般为冠履及文房四宝），婚约即告成立。第四步叫“纳征”，近代俗称“聘礼”，即于迎娶前几日，男方将议定之聘金，并布帛、衣服、首饰、礼饼等物，如数以盛大仪仗送之女家。女家收受后，分赠亲友邻里，以示女儿出嫁有期。第五步叫“请期”，近代俗称“择吉”，即由男家择定迎娶之吉日，并通知女方。第六步叫“亲迎”，即在喜结良缘之日，新郎躬率鼓乐、仪仗、彩舆（俗称花轿），到女家以礼迎娶新娘，并一同归家。此节为以上六项程序中最隆重最重要者，通常所谓婚礼即从此开始。远自先秦，近至当代，上至品官，下至庶民，新婚之日，无不亲迎，唯皇帝因至尊而例外。同时，它也是传统社会中一个女子一生中所能享受的最高荣宠，因此也历来为女性所看重，倘无花轿，决不嫁人。以上六大程序，合起来就叫“六礼”。依六礼而婚娶者，就叫“明媒正娶”，有着不可动摇的合法性。</p>
</li>
<li>
<p>只生男孩当然没有问题：生一个是“喜得贵子”，生两个是“龙腾虎跃”，生三个是“三虎为彪”，生四个是“四大金刚”，生五个是“五虎上将”。“家有五虎将，半个土皇上”，父老乡亲，都要另眼相看，不敢欺侮怠慢。男孩女孩都生也行，叫“儿女双全”，同样被视为有福气的事情。有些地方的风俗，要在婚床上放红枣和栗子，取“早早立子”之意；放莲子，取“连连得子”之意；还要放花生，意思是说“花着生”，男孩女孩都有，花色品种齐全，更能尽享天伦之乐。这两种情况，都算好运气。最倒霉的是一个也不生，这会被认为是夫家的“家门不幸”。老百姓们会说：“母鸡还下蛋呢，哪有女人不生孩子的？”于是，这个女人就可能被休弃，因为她“无出”，够了被休的资格。只生女孩也很糟糕，因为她尽生“赔钱货”，等于是一个弄得企业年年亏损的厂长，董事会当然要撤他的职。所以只生女孩的媳妇便只有两条路可走：或者也被休弃，因为她同样是“无出”；或者继续不停顿地一口气生下去，直至生出男孩为止。无论何种前途，对于一个女人来说都很惨。</p>
</li>
</ul>
<p>◆ 所谓“明媒正娶”</p>
<ul>
<li>在中国古代，是连两个家族缔结婚姻的可能性，都是要取决于媒妁的。不但男女青年不能私定终身，就连双方家族也不能私结良缘。</li>
</ul>
<p>◆ 无性之恋</p>
<ul>
<li>
<p>事实上，不少包办婚姻，都相当地类似于圈养牲口。男女当事人，素不相识，毫无感情，有的甚至连面都没有见过一回，稀里糊涂地被拉扯到一起，晕头转向地拜了天地，然后就被推进“洞房”。“洞房”这个词，从字面看，也是四周封闭，黑咕隆咚有如洞穴。直到这时，才可能掀开盖头，在昏暗的灯光下一睹“庐山真面目”。接下来，便是吹灭灯火去上床。这样的一面之交，如说有性吸引，除非真是郎才女貌，可以一见钟情。就多数情况而言，则恐怕与强奸没有什么太大的区别。实际上，生活中也有新娘见新郎过于丑陋而拒不从命，最后被男方家人捆起来由新郎实施强奸的。这样的性关系，在某种意义上可以说真是禽兽不如。因为动物，尤其是野生动物，在交配之前也尚有性挑逗和性选择，而且决无强奸行为。</p>
</li>
<li>
<p>女性不但被规定为不得有性要求，而且还规定为不得有性魅力，长得太性感或打扮得太漂亮，都是不守妇道和不遵妇德。</p>
</li>
</ul>
<p>◆ 妻与妾</p>
<ul>
<li>
<p>总之，妻为正，妾为副；妻为主，妾为仆。明媒正娶的妻，与“来路不明”的妾，其地位不可同日而语。</p>
</li>
<li>
<p>首先，妻与夫，是配偶、伴侣关系；而夫与妾，则是主仆、主奴关系。这样，妻与妾，在理论上也是主仆关系。至少妻对于妾，是半个主子，与夫一样，对妾握有生杀予夺大权。依礼，夫纳妾，应经妻的批准；夫与妾同房，也应经妻同意。因为“纳妾”之义，原本就有须经妻“容纳”的意思。尽管在事实上，不少男子纳妾，未必要妻批准；与妾同房，也完全由自己兴之所至。但至少在理论上，妻是拥有这一权限的。而且，在历史上，也确有因妻坚决反对而丈夫终于未能纳妾者，比如东晋的当朝显贵谢安即是。</p>
</li>
<li>
<p>妻与妾既然有主仆的名分，则妾对于妻，也应谦卑自抑，恭敬有加。她应称妻为“夫人”“太太”，晨起晚睡时，要向妻请安。妻吃饭时，妾应站在旁边伺候。如妻赐座，也只能坐半边屁股，而且时时站起来添饭、布菜。总之，妾绝不可与妻平起平坐。因为依礼，“妾，接也，言得接见君子而不得伉俪也”。妾既与夫“不得伉俪”（不匹配、不对等），当然也不能与妻对等。妾不但不能与妻平起平坐，而且还要受妻管辖。因为妻作为“主妇”“主母”，享有法定的“治内权”，即管理家内事物的一切权力。这个权力是礼法授予的，连夫也不得僭越和干预。夫如干预妻治内，一旦妻搬出“礼”来，则连夫也只能自讨没趣。这个治内权，当然也包括管理妾在内。比方说，未经妻批准，妾不得出门；妻训斥妾时，妾不得还口；他人赠物与妾，未经妻允许，妾不得接受等等。甚至，在法定由妻陪侍夫的日子，即便妻不在，妾也不得代行其事。妻妾之间的这种不平等关系是终身的。许多朝代，都有不得以妾为妻的规定。唐代的杜佑，就因为晚年以妾为妻，颇受士林的指责。甚至直到死后，妾与妻也仍不能平等：妻死可以与夫同椁，而妾则无此殊荣。其次，不但妾的地位低于妻，而且妾之家族的地位也与妻之家族不可并论。</p>
</li>
<li>
<p>前已说过，妻族与夫族是“合二姓之好”的婚姻关系，妾族则不然。郑玄对《礼记·坊记》的笺注说：“妾言买者，以其贱同之于众物也。”也就是说，妾就像市场上流通的商品一样，是一种如同娼妓人皆可夫的“众物”。所不同者，娼妓是零售商品，妾则被一次性“买断”。既然是“众物”，当然也是没有家族的。即便有，也不把妾的家族视为家族，因此，一般地说，夫家与妾家不相往来，也不认这门亲戚。即便打交道，也只不过视为奴仆，只能享受奴才的待遇。</p>
</li>
<li>
<p>第三，不但妾不如妻，妾族不如妻族，便是妾之子，也不如妻之子。</p>
</li>
<li>
<p>对于这一点，礼法有极其严格的规定。依法，妻之子曰“嫡子”，又叫“嫡出”；妾之子曰“庶子”，又叫“庶出”。嫡子是宗族血统的当然继承者，庶子决不能僭越嫡子承继宗祧。也就是说，嫡子与庶子，一生下来，就有高低贵贱之分。母为妻，则贵；为妾，则贱。这就叫“子以母贵”。</p>
</li>
<li>
<p>道理也很简单：妾虽然生了儿子，但这儿子却是替妻生的。从名分上讲，妻才是这些儿子的母亲。换言之，生儿子的是妾，做母亲的是妻。所有的子女，无论嫡出庶出，都要认父之妻为母。对于自己的生母，则可认可不认。</p>
</li>
<li>
<p>嫡子交由庶母抚育，是一种特殊情况下的权益之计；而庶子交由嫡母抚育，则是堂堂正正的常规之举。尤其是，当正妻无出或庶子居长时，更是理应交嫡母抚育。</p>
</li>
</ul>
<p>◆ 妾不如婢</p>
<ul>
<li>如果说妾在封建家族中的地位是“人下人”，那么，婢的地位就可以说“不是人”。</li>
</ul>
<p>◆ 起源与类别</p>
<ul>
<li>比如越王勾践伐吴，将士思家，军心不稳，勾践便组织了妓女慰问团送往前线，谓之“游军士”，这大概就是中国最早的军妓。军妓到了汉武帝时，就成了一种制度，叫“营妓”。起先，军妓只是一种临时性措施，难免有些不够稳定。后来，采取了“抑配”制度，将罪人之妻女强制性地许配给军士。但这种“随军家属”，人多了会导致军队臃肿，人少了又难免苦乐不均，徒起矛盾。所以，干脆实行营妓制度，三军将士，一律自由平等，就不怕“不患寡而患不均”了。</li>
</ul>
<p>◆ 青楼的功能</p>
<ul>
<li>
<p>中国古代的妓女，总体上可以分为两大类，即“艺妓”和“色妓”。“艺妓”系由“艺伎”演化而来，主要提供艺术娱乐服务；“色妓”则是比较纯粹的卖淫者，靠出卖色相和肉体过日子。从娼妓的发展史看，先秦至六朝，大约以艺妓为主；唐宋两代，大约是两妓并存；到了明清，艺妓已属凤毛麟角，基本上是色妓的一统天下。总之，艺妓和色妓，是两类不同的妓女。</p>
</li>
<li>
<p>艺妓和色妓，不但服务内容不同，而且她们本身也有雅俗之别。一般地说，有资格当艺妓的，不但要貌美，还要有才华；不但要有天赋，还要受训练，有的简直就堪称艺术家。比如北魏妓女徐月华，是一个箜篌演奏艺术家。有一次，她“徐鼓箜篌而歌，哀声入云”，街上的行人听了，都停下脚步来欣赏，一会儿工夫，门前就挤满了人。又如南齐钱塘名妓苏小小，是个诗人，曾写过中国文学史上第一首出自妓女的诗——《西陵歌》。《西陵歌》云：“妾乘油壁车，郎骑青骢马。何处结同心？西陵松柏下。”这首诗，描写了一个妓女和她心中“白马王子”的恋情，含蓄隽永，朴直优美。正因为苏小小有此诗才，所以后世不断有人写诗怀念她。直到清朝，苏小小墓也还是有名的古迹，有些文人还对她低徊不尽、凭吊不已，可见其影响与魅力之大。</p>
</li>
<li>
<p>最高级的妓院叫“青楼”。“青楼”这个词，原本指豪华精致的楼房，有时则作为豪门高户的代称，比如“南开朱门，北望青楼”即是。朱门是红漆大门，青楼是青漆高楼，朱门外把守着家丁，青楼内大约就蓄养着倡妓吧？</p>
</li>
<li>
<p>青楼上的妓女，一般是艺妓，也有色艺双绝，两种服务都提供的。但无论如何，吟诗诵词、弹琴唱曲，仍是最主要的节目，也是青楼最主要的收入来源。没有艺术兴趣和艺术修养的客人，一般是不会光顾这里的，因为那会使他们白花许多“冤枉钱”。</p>
</li>
<li>
<p>中档的妓院叫“酒楼”。这里提供的服务，主要不是声色之美，而是口腹之乐。酒楼的烹调和器皿都极其讲究，而且有衣着华丽、年轻貌美的姑娘陪酒。美酒佳肴，鲜汤甜点，弦管笙歌，莺声燕语，彻夜不息。当然，楼上也另有密室以供他用。一到晚上，这些酒楼便会“大红灯笼高高挂”，让人一看便知那是灯红酒绿的“红灯区”。</p>
</li>
<li>
<p>低档的妓院叫“瓦舍”，是政府经营的廉价娼馆。至于民营的下等妓院，恐怕连瓦舍都不是，而只是一间破板壁房，叫“寮”；甚或只有一条破船，好听一点叫“舫”（高级的“花舫”则例外）。明代还有一种叫做“窑子”的地方，是连妓院都不够资格叫的，也许只能叫“娼窝”。一般是贫困小民，找一间破窑，弄几个丐女，裸卧其中，让过路人观看。看好了，挑一个，投钱七文，便可一泄其欲。所以，后来人们也将妓院蔑称为“窑子”，将妓女蔑称为“窑姐”，将匆匆行淫称为“打钉”，起源就在这里。</p>
</li>
<li>
<p>窑子和瓦舍事，我们可以不去管它，因为那比较简单。青楼和酒楼就不一样了。人们到那里去，并不仅仅只是为了性的需求。</p>
</li>
<li>
<p>首先，青楼的选址就十分讲究，既要在市区，方便客人往来，又要不喧闹，以免影响情绪。一般选在可以闹中取静之处。最好是通衢大道之旁一小巷，曲曲弯弯给人“小径通幽”之感。门前最好有杨柳，取“依人”之义；窗外最好有流水，含“不尽”之情。宅内的建筑，也十分考究。厅堂要宽，庭院要美，前后植花卉，左右立怪石，池中泛游鱼，轩内垂帘幕。室内的陈设，更是精致，须有琴棋书画，笔墨纸砚，望之有如艺术沙龙，绝非“肉铺”。进入这样的所在，首先便让人心旷神怡，病气、晦气、疲劳之气，都会被扫得干干净净。其次，菜肴、点心、瓜果、餐具、酒盅、茶杯，都要十分精致而洁净。高档的青楼，都有特级名厨主理，服务也极其周到。菜是清淡的，酒是清醇的，茶是清香的，器皿是干净的，再由一双双纤纤玉手捧了过来，莺声燕语，款款待客，全无俗人酒席上的吆三喝六，狂呼乱叫，能不是一种特殊的享受吗？第三，最重要的，是这里有色艺双绝的姑娘。这些姑娘都受过特殊的训练，一个个楚楚动人，仪态万方。尽管作为妓，她们终归是要卖身的，但高级的青楼妓女，也并不轻易献身；而不少客人到此，也相当地客客气气。因为和这些青楼女子见面、交谈，听她们宛转的歌曲，看她们清新的字画，性紧张便能得到极大的缓解。况且，修养极高的妓女，其自身的气质，也常会使人有不敢亵慢之感。比如宋代的徽宗皇帝赵佶第一次去东京名妓李师师家，就是又喝茶，又吃水果，又看风景，又吃夜宵，又香汤沐浴，折腾了老半天，才见到李师师一面。听了一支曲子后，连手指头都没碰一下，就回宫去了，而万岁爷还感到“意趣闲适”，十分满意。 青楼不但是放松身心的好去处，而且也是欣赏艺术的好地方。事实上，在没有剧院、影院、歌厅、舞厅的时代，青楼是一个重要的艺术场所。尽管中国历来就有国家歌舞团，但那是专供皇上享用的，一般民众难得一睹风采。正所谓“此曲只应天上有，人间能得几回闻”。民间人士要想欣赏比较高雅的歌舞，便只好到说起来并不高雅的地方去。古代的妓院，稍微上一点档次的，都能提供音乐舞蹈服务。不同之处，也许仅在于中低档的只有淫词艳曲，高档的则有清音雅声罢了。当然，客人如果高兴，也可以“卡拉”一番，有人伴奏，有人伴唱，有人伴舞，有人喝彩，这可是家里面享受不到的乐趣。</p>
</li>
<li>
<p>诗词歌赋靠妓女传播，音乐舞蹈靠妓女表演，中国文学艺术的发展有着妓女的贡献，中国文学艺术的繁荣有着青楼的功劳。精湛的艺术和精致的建筑、精美的食品一样，也是吸引人们来到青楼的原因之一。</p>
</li>
</ul>
<p>◆ 婢不如妓</p>
<ul>
<li>据我看来，妻、妾、婢都不如妓的原因，主要在于只有与妓女，才有可能（当然并不一定）建立一种无拘无束、轻松自由的异性朋友关系。</li>
</ul>
<p>◆ 妓不如窃</p>
<ul>
<li>
<p>但凡考察和研究过中国娼妓史的人，都多少会产生一些怪异感，觉得中国古代社会的一些事情，实在不可思议。比方说，中国古代社会极其讲究“设男女之大防”，已嫁女子回到娘家，和自己的亲兄弟都不能同桌吃饭，然而却又允许素不相识的男男女女，在妓院里眉来眼去、勾肩搭背、打情骂俏、随便上床；中国古代社会极其讲究女人的贞操，强调新娘必须是黄花闺女，妻妾必须要从一而终，寡妇再嫁都要视为失节，然而却又允许甚至要求一部分女子不守贞节，去充当人尽可夫的妓女，而且越淫荡、越放浪越好；中国古代社会也极其讲究男人的“守志”，强调一个有志气、有作为、有理想的男子汉大丈夫，应该不好色、不淫乱，不能玩物丧志，然而男子狎妓，却又被视为风流韵事，不俗而雅，可以写进诗词广为传唱，载入史册千古留名，连至尊天子有时也要去凑凑热闹，体验一下生活。这就实在让人弄不清楚，中国古代社会究竟是提倡什么，反对什么，宣扬什么，禁止什么。</p>
</li>
<li>
<p>偷情偷情，有因情而偷者，也有为偷而情者，但无论何种情况，都是叛逆，都要冒险，当然也都会有难以忘怀的体验。</p>
</li>
</ul>
<p>◆ 荤话与风话</p>
<ul>
<li>因此我怀疑，闹房与听房之俗，大约古已有之。它们很可能是一种极其古老的原始习俗，其本来目的，是对部落的青年进行性启蒙教育。不过天长日久，世风日下，民心不古，性教育的方式，便变成了性宣泄的手段。而且，在某些时代和某些地方，还闹得极不像话。有的把新娘引至庭前，翻衣服，脱鞋子，品头论足，任意戏弄，以至“庙见之妇，同于倚门之娼”；有的大动干戈，舞弄棍棒，吊打新郎，甚至弄出人命案来，使“红事”变成了“白事”。显然，这就不是性的宣泄，而是心理变态了。</li>
</ul>
<p>◆ 微妙关系两种</p>
<ul>
<li>做丈夫的必须积极支持和肯定妻子疼爱小叔子，做妻子的却断然不会容忍丈夫疼爱小姨子。中国传统社会男女之间不平等，而且总是男的占便宜女的吃亏，唯独这是一个例外。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/24/The_five_love_languages/" rel="prev" title="《爱的五种语言》读书笔记">
                  <i class="fa fa-angle-left"></i> 《爱的五种语言》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/15/bubbleSort/" rel="next" title="冒泡排序">
                  冒泡排序 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


