<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/custom/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":300,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="书籍简介  		 书名：万历十五年 英文名：1587,A Year of No Significance 作者：黄仁宇 内容简介：万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关">
<meta property="og:type" content="article">
<meta property="og:title" content="《万历十五年》读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/01/27/1587/index.html">
<meta property="og:site_name" content="Chuenhung的个人网站">
<meta property="og:description" content="书籍简介  		 书名：万历十五年 英文名：1587,A Year of No Significance 作者：黄仁宇 内容简介：万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/5c4f5dee81e3a53f70446436243c6a94.png">
<meta property="article:published_time" content="2020-01-27T13:20:00.000Z">
<meta property="article:modified_time" content="2025-02-16T03:28:26.582Z">
<meta property="article:author" content="Chuenhung">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/5c4f5dee81e3a53f70446436243c6a94.png">


<link rel="canonical" href="http://yoursite.com/2020/01/27/1587/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/01/27/1587/","path":"2020/01/27/1587/","title":"《万历十五年》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《万历十五年》读书笔记 | Chuenhung的个人网站</title>
  







<!--图片防盗链-->
<meta name="referrer" content="no-referrer">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<!-- 引入jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- 页面点击文字 -->
<script type="text/javascript" src="/js/click-text.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chuenhung的个人网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chuenhung.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">书籍简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">原文摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuenhung"
      src="/images/custom/headportrait.jpeg">
  <p class="site-author-name" itemprop="name">Chuenhung</p>
  <div class="site-description" itemprop="description">技术实践笔记，助力编程成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/27/1587/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom/headportrait.jpeg">
      <meta itemprop="name" content="Chuenhung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuenhung的个人网站">
      <meta itemprop="description" content="技术实践笔记，助力编程成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《万历十五年》读书笔记 | Chuenhung的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《万历十五年》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-27 21:20 21:20:00" itemprop="dateCreated datePublished" datetime="2020-01-27T21:20:00+08:00">2020-01-27 21:20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-16 11:28 11:28:26" itemprop="dateModified" datetime="2025-02-16T11:28:26+08:00">2025-02-16 11:28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="书籍简介"><a class="header-anchor" href="#书籍简介"></a>书籍简介</h2>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/5c4f5dee81e3a53f70446436243c6a94.png" width="460px" align="center"></img> 		<br>
书名：万历十五年<br>
英文名：<em>1587,A Year of No Significance</em><br>
作者：黄仁宇<br>
内容简介：万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始……<br>
读完时间：2020年1月</p>
<span id="more"></span>
<h2 id="原文摘录"><a class="header-anchor" href="#原文摘录"></a>原文摘录</h2>
<ul>
<li>这种不公平的现象当然不能持久。到十六世纪初，大部分的高级官员和宦官都已经过着十分奢侈的生活。尤其是高级宦官更为人所艳羡，他们不但在皇城内筑有精美的住宅，而且根据传统习惯，他们也有相好的宫女，同居如同夫妇。他们没有子女，但不乏大批干儿、侄子、外甥的趋奉，因而也颇不寂寞。</li>
<li>统治我们这个庞大的帝国，专靠严刑骏法是不可能的，其秘诀在于运用伦理道德的力量使卑下者服从尊上，女人听从男人的吩咐，而未受教育的愚民则以读书识字的人作为标榜。</li>
<li>圣旨一下，锦衣卫把四个犯官逮到午门之外。两个翰林各受廷杖六十下，并予以“削籍”，即褫夺了文官的身分而降为庶民。另外两个官员因为言辞更加孟浪，多打二十下。打完以后再充军边省，终身不赦。掌刑人员十分了然于犯官的罪恶，打来也特别用力。十几下以后，犯官的臀部即皮开肉绽，继之而血肉狼藉。受责者有一人昏死，嗣后的复苏，也被公认为是一个奇迹；另一人受刑痊愈之后，臀部变成了一边大一边小。皇帝紧接着又降下敕书，内称，参奏张居正的人假借忠孝之名掩盖一个大逆不道的目的，即欺负朕躬年幼，妄图赶走辅粥，使朕躬孤立无援而得遂其私。此次给予杖责，不过是小示做戒，如果有人胆敢继续顽抗，当然要给予更严厉的处罚。</li>
<li>宫廷固然伟大，但是单调。即使有宫室的画栋雕梁和其他豪华装饰，紫禁城也无非是同一模式的再三再四的重复。每至一定的节令，成百成千的宦官宫女，把身上的皮裘换成绸缎，又换成轻纱；又按照时间表把花卉从暖房中取出，或者是把落叶打扫，御沟疏通，这一切都不能改变精神世界中的空虚和寂寞。在按着固定节奏流逝的时光之中，既缺乏动人心魄的事件，也缺乏令人企羡的奇遇。这种冷酷的气氛笼罩一切，即使贵为天子，也很难有所改变。</li>
<li>绝大多数的宫女在使婢生涯中度过了青春，中年以后也<br>
许配给某个宦官作伴，即所谓“答应”，也可能送到紫禁城的西北部养老打杂。经历过这可悲可感的一生，最后老病而死，还不许家属领取尸体。她们的尸体经过火化后，埋葬在没有标记的坟墓里。</li>
<li>张居正死后两年再被抄没家财，在技术上还造成了一些更加复杂的情况。按本朝的习惯，所抄没的家财，应该是张居正死后的全部家财，这两年之内被家属花费、转移的物资钱财必须全部追补，即所谓“追赃”。而应该追补的数字又无法有确切的根据，所以只能根据“情理”的估计。张居正生前毫无俭约的名声，负责“追赃”的官员即使意存袒护，也决不敢把这个数字估计过低。张居正的弟弟和儿子在原籍江陵被拘留，凑缴的各种财物约值白银十万两以上。这个数字远不能符合估计，于是执行“追赃”的官员对张居正的长子张敬修严刑拷打。张敬修供称，确实还有白银三十万两寄存在各处，但招供的当晚他即自缢身死，几天之后，张家的一个仆人也继而自杀。</li>
<li>官员们的品级由“文官花样”表示。此亦即西方人所称 Mandarin Square。文官的花样总是绣着两只鸟，鸟的品格和姿态则因级别的高低而异。如一品官的花样为仙鹤翱翔于云中；三品官的为孔雀，一只着地，一只冲天；至九品官则为鹧鸪二只，彼此都在草丛中觅食。武官的袍服形色和文官相似，但品级不用鸟而用猛兽来表示，依次为狮子、虎豹、熊罴等等。监察官员亦称“风宪官”，虽然也是文官，但是花样却不标品级而诱以“獬豸”。这是传说中的一种猛兽，能辨善恶。它对好人完全无害，但当坏人接近，它就一跃而前将其撕为碎块。还有极少数的文武官员，包括宦官在内，可以由皇帝特赐绣有蟒、飞鱼、斗牛等形象的袍服，其尊贵又在其他花样之上，这是一种特殊的荣誉。申时行于 1585 年即由万历赐予蟒袍。</li>
<li>文官绝大多数由科举出身。最低级的考试合格者称为生员。生员应三年一度的乡试，合格者称为举人；举人参加在北京的会试殿试，合格者称为进士。举人得授九品官职；进士得授七品官职。此处尚有监生、贡生等名称，也都可以经过一定的途径得到官职。总之，科举制度以各种考试的办法选拔人才，考来考去，全国的读书人被网罗而应试的总数当在百万以上，其中文理通达的即可由此而登仕途。一个人的进学中举，表面上似乎只是个人的聪明和努力的结果，实则父祖的节衣缩食，寡母的自我牺牲，贤妻的茹苦含辛，经常是这些成功的背景。</li>
<li>1587年以后的内外形势并不平静，杨应龙在西南叛变，孛拜在宁夏造反，日本的关白丰臣秀吉侵占朝鲜，东北的努尔哈赤在白山黑水间发难，但内外兵事都没有像建储一事能在廷臣中引起这么多的纷纷扰扰。两万名身穿锦袍的文官所最关心的，乃是今上皇帝一旦宫车宴驾，谁将继他登上宝座。即使在常洛封为太子、常洵去河南之国之后，事情仍然没有结束。</li>
<li>最近一百年内仅仅有一个正德皇帝做过这样的事情，而正德的行动，又被公认为离开了传统的轨道。为人君者，就应该安居垂裳，所以不仅练兵要遭到反对，就是外出旅行也应该在限制之列。今上的祖父嘉靖皇帝一生，仅在1539年一度回到湖广承天府巡视过他的出生之地，此后的27年中就没有离开北京一步。父皇隆庆在位5年余，仅仅到京郊谒陵一次，而且为时只有4日。而万历在1583年春天到1585年夏天却已谒陵4次，这毫无疑问是过于频繁了。</li>
<li>经过慎重的考虑，阳历11月，海瑞向嘉靖递上了著名的奏疏。奏疏中指出，他是一个虚荣、残忍、自私、多疑和愚蠢的君主，举凡官吏贪污、役重税多、宫廷的无限浪费和各地的盗匪滋炽，皇帝本人都应该直接负责。皇帝陛下天天和方士混在一起，但上天毕竟不会说话，长生也不可求致，这些迷信统统不过是“系风捕影”。然而奏疏中最具有刺激性的一句话，还是“盖天下之人不直陛下久矣”，就是说普天下的官员百姓，很久以来就认为你是不正确的了。</li>
<li>洪武皇帝两百年以前创建本朝，并确立了整套的政治和经济制度，其主要的着眼点在于保存一个农业社会的俭朴风气。当时全国的文官仅有八千人。所有办理文牌和事务的技术人员称之为“吏”，和文官属于两个不同的阶层，如泾渭之分明。官可以罚降为吏，吏却很少能上升为官。这些吏的薪给极为微薄，仅足以供一家糊口。</li>
<li>农村的组织方式是以每一乡村为单位，构成一个近于自治的集团，按照中央政府的规定订立自己的乡约。一村内设“申明亭”和“旌善亭”各一座，前者为村中耆者仲裁产业、婚姻、争斗等纠纷的场所，后者则用以表扬村民中为人所钦佩的善行。一年两度，在阴历的正月和十月，各村都要举行全体村民大宴，名日“乡饮”。在分配饮食之前，与会者必须恭听年高德劭者的训辞和选读的朝廷法令，主持者在这一场合还要申饬行为不检的村民。如果此人既无改悔的决心而又规避不到，那就要被大众称为“顽民”，并呈请政府把他充军到边疆。在为全国农村规划这样一张蓝图的同时，洪武皇帝又连兴大狱，打击官僚、缙绅、地方等高级人士，从朝廷内的高级官员直到民间的殷实富户，株连极广。据有的历史学家估计，因之丧生者有逾十万。没收了案犯的家产并把其中的土地重新分配，加上建国以来大批的移民屯田开荒，就使全国成了一个以自耕农为基础的农业社会。</li>
<li>洪武皇帝所推行的农村政策及一整套的措施，对本朝今后的历史，影响至为深远。其最显著的后果是，在全国的广大农村中遏止了法制的成长发育，而以抽象的道德取代了法律。上自官僚下至村民，其判断是非的标准是“善”和“恶”，而不是“合法”或“非法”。</li>
<li>但是他和洪武皇帝都没有想到，政府不用技术和经济的力量扶植民众，而单纯依靠政治上的压力和道德上的宣传，结果只能是事与愿违。政府的绝大部分收入出自农民，而在海瑞出任巡抚的时候，大部分农民又都身受高利贷的压迫和威胁。政府缺乏资金，农民无法从政府机构获得低利率的贷款。当时民间的借贷机构是当铺，贷款利率之高自不待言；即便是亲戚邻右的贷款，也决不会温情脉脉地降低利率。既然如此，政府所规定的限制高利贷的条文就只能是一纸空文。</li>
<li>碎银通货君临于全国人民的经济生活之中，其“政绩”自然也不能完美无缺。首先，碎银没有足够数量的铜币作为辅助，零售业极受限制。其次，这种货币既非政府的财政机构所统一发行，主管当局就无法作必要的调节，以伸缩全国货币的流通量。更为普遍的情况乃是一般富裕的家庭如不放债买田，必将金银埋于地下，或是制成金银器皿首饰（其方便之处，乃是随时可以复原为货币）。可是这种趋势，必更促使通货紧缩，使农民借款更加不易。以上种种因素刺激了高利贷者的活跃，而追本溯源，却依然要归之于政府的无能。好心的巡抚想要用一时的政治力量去解决这些财政和经济政策上的问题，无疑是舍本途末，其结果必然是事与愿违。</li>
<li>也许是有鉴于唐朝藩镇的跋扈，本朝从洪武开始，就具有这重文轻武的趋向。大约经过了一百年，文官集团进入了成熟的阶段，她们的社会地位上升到历史上的最高点；换句话说，也就是武官的社会地位下降到历史上的最低点。这种畸形的出现，原因在于本朝的政治组织为一元化，一元化的思想基础则是两千年来的孔孟之道。如果让军队保持独立的、严格的组织，和文官集团分庭抗礼，这一元化的统治就不可能如所预期的成长、发展，以至于登峰造极。这种制度既经固定，将领们即使出生入死，屡建奇功，其社会影响，也未必抵得上一篇精彩的大块文章。</li>
<li>蹂躏东南沿海的倭寇不同于普通的海盗。海盗大多是乌合之众，只要抄掠财物的目的一经达到，随即呼啸而去。而倭寇则不然。他们登陆以后通常要建立根据地，有时还围攻城池。其中的成员也并非全部来自日本，而常常混有不少的中国人。在一般情况下，中国人还在其中占有多数，而且可以担任高级头目。</li>
<li>一般来说，仁与慈爱、温和、侧隐、以天下为己任等等观念相通。然而在不同的场合，孔子又赋予仁以不同的概念：“己所不欲，勿施于人”的自我克制，言辞谨慎、按照礼仪行事，都可以算作仁或者接近于仁；出于环境的需要，一个人牺牲自己的生命，也叫做“杀身以成仁”。仁是最容易获得的品质，任何人有志于仁，就可以得到仁。但是仁也是最难保持的品质，即在圣贤，例如孔子自己，也难能始终不断地不违反仁。</li>
<li>到八世纪以后，也就是唐宋两代，中国经历了一次巨大的变化：经济的重心，由华北旱田地带移至华中和华南的水田地带。</li>
<li>两千年前的孔孟之道，在过去曾经是领导和改造社会的力量，至此已成为限制创造的牢笼。在道德的雄旗下，拘谨和雷同被视为高尚的教养，虚伪和欺诈成为官僚生活中不可分离的组成部分，无怪乎李贽要慨乎言之：“其流弊至于今日，阳为道学，阴为富贵！”</li>
<li>治理如此庞大的帝国，不依靠公正而周详的法律，就势必依靠道德的信条。而当信条僵化而越来越失去它的实用价值，沦于半瘫痪状态中的法律也当然无法填补这种缺陷。</li>
<li>皇帝只是活在一个虚无飘渺自我陶醉的境界里。他是天之子，拥有四海，这涵义本身就值得深思。他既富有得无所不包，为何还有受贿赂之说（有烟必有火）？他的权力不次于天，为何自己的老岳父还要找外快补官俸之不足？他拥有三宫六院，无限的女人，但连由一个心爱的妻子、骨肉之感的儿子所组成的家庭却也没有。这一切悖于常情的生活，难道就是做天子的幸福吗？他住在深宫，基本与世隔绝，那些大报告如星呈、小报告如密探来的市井消息，又有多少代表性和可靠性？何况他总得高高在上，要以圣德明智来显示这不同之处，就很难发挥得恰到好处。他明明被疏呈气得吹胡子瞪眼睛，最后还把自己架空在“圣度”的圈圈里，这不也是阿Q精神？他富有四海之财，吃穿用以及医药等必然是时代之精华，但这毕竟与四海之财相比耗费太有限了，人既不能长生不死，生命均有尽期，贵为天子，到底也不能象“天”之永恒。这一点和常人是毫无例外的，他应该从这规律中得到醒悟。他只好早掘坟墓，早料后事，在活着的时候就准备着死，这活又有什么意思？那大量的人力财富都投入他葬身之地，也只是显示他暂时拥有财富支配权。也好，四百年后，让人们走进那已不再神秘的地宫，多少可以抒发思古之幽情：金冠玉饰尚在，僵尸骸骨何存？</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/custom/wechat.jpg" alt="Chuenhung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/custom/aliPay.jpg" alt="Chuenhung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/24/Amazon_River_cant__bridge/" rel="prev" title="为什么亚马逊河不能架桥？">
                  <i class="fa fa-angle-left"></i> 为什么亚马逊河不能架桥？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/29/wonderful_flower_sixth/" rel="next" title="奇葩说第六季语录">
                  奇葩说第六季语录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <!--增加居中样式-->
  <div class="copyright" style="text-align: center;">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <!--<i class="heart"></i>-->
	  <i class="fa fa-heart" style="color:red;"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuenhung</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	
</body>
</html>


